=
heropool.ace.part.0.mn.Remove vanilla pool,

(party.thief.n.BaZ.col.b.tier.12.hp.12.sd.100:118-3:88:88.i.left.eyepatch#k.exert#facade.ite164:57:-50:0.i.mid.eyepatch#k.managain#facade.bas118:70:4:0.img.(customImg).ph.bbarty;1;!m(hidden&temporary)@2!m(hidden&temporary&0.x5.ph.s[b][amber]Add a hero[b][cu][nh][grey]Some Colors are here for other[n]mods but not supported by Bmod[cu]
@1[orange]Orange[cu] [(customImg)]
@2!m(add.(lost.n.Guile.tier.0.img.(customImg).(lazy.n.Might.tier.0.img.(customImg).(alloy.n.Kindness.tier.0.img.(customImg).(fey.n.Life.tier.0.img.(customImg).(ace.n.Knowledge.tier.0.img.(customImg).(dice.n.Chaos.tier.0.img.(customImg).(ace.n.Friendship.col.h.tier.0.img.(customImg).(ace.n.Death.col.i.tier.0.img.(customImg).vsilvernumV1)
@1[uuish]Uuish[cu] [(customImg)]
@2!m(add.(ace.n.Creativity.col.u.tier.0.img.(customImg).vpinknumV1)
@1[violet]Violet[cu] [(customImg)]
@2!m(add.(ace.n.Contempt.col.v.tier.0.img.(customImg).violetnumV1)
@1[fuish]Fuish[cu] [(customImg)]
@2!m(add.(ace.n.Creation.col.f.tier.0.img.(customImg).vfuishnumV1)
@1[quish]Quish[cu] [(customImg)]
@2!m(add.(ace.n.Chance.col.q.tier.0.img.(customImg).(ace.n.Conscience.col.k.tier.0.img.(customImg).(ace.n.Betrayal.col.m.tier.0.img.(customImg).(ace.n.Change.col.l.tier.0.img.(customImg).(ace.n.Belief.col.w.tier.0.img.(customImg).(ace.n.Consumption.col.p.tier.0.img.(customImg).ace.n.WORD.col.a.tier.0.img.(customImg).ace.n.Beauty.col.c.tier.0.img.(customImg).ace.n.Shadow.col.d.tier.0.img.(customImg).ace.n.Unknown.col.e.tier.0.img.(customImg).ace.n.Cold.col.j.tier.0.img.(customImg).ace.n.The Deep.col.s.tier.0.img.(customImg).ace.n.Hunting.col.t.tier.0.img.(customImg).ace.n.Energy.col.x.tier.0.img.(customImg).ace.n.Heat.col.z.tier.0.img.(customImg).ph.zbarty@61@6!m(hidden&temporary)@7!m(
(1.ph.sAmount of choices for starting party or whatevs
@1All random@2!m(Level Up&Temporary&hidden)@1Some of them@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)
@1Most of them@2!mVersatile^6&Versatile^2&Temporary&hidden@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden))
&
(1.ph.!m((h.top.missing)&(ch.vbartyV1)&(hidden)&(Temporary)))&hidden&temporary)).mn.Barty Selector,


0.ph.sChoose your difficulty
@1[light]Heaven[cu]
@2!m(diff.heaven&ch.vdiffeasyV1
&hidden)
@1[green]Easy[cu]
@2!m(diff.easy&ch.vdiffeasyV1
&hidden)
@1[yellow]Normal[cu]
@24[purple][i]Nothing happened[i][cu][sin][dot][dot][dot][sin]
@1[orange]Hard[cu]
@2!m(diff.hard&ch.vdiffhardV1
&hidden)
@1[red]Unfair[cu]
@2!m(diff.unfair&ch.vdiffeasyV1&ch.vdiffhardV1
&hidden)
@1[purple]Brutal[cu]
@2!m(diff.brutal&ch.vdiffeasyV1&ch.vdiffhardV1
&hidden)
@1[violet]Hell[cu]
@2!m(diff.Hell&ch.vdiffeasyV1&ch.vdiffhardV1
&hidden)
.mn.Bifficulty selector.modtier.-10,

heropool.
thief+dabble
+dabbler+rogue
+venom+assassin+dabblest
+fighter+brigand
+soldier+brute+scrapper
+wanderer+curator+bash+captain
+defender+squire+buckle
+monk+warden+guardian
+stalwart+keeper+stoic+paladin
+gardener+acolyte+healer
+herbalist+druid+priestess+medic
+fate+shaman+prophet+witch
+mage+prodigy
+sparky+caldera
+artificer+chronos
+reflection+primrose+pockets
+presence+spine+coffin+alien
+dice+jumble+robot+twin+luggage
&0.ph.bdiffhard;1;
!m(heropool.
scoundrel+clumsy+trapper+ninja+gambler+ludus+dancer+fencer+sharpshot
+ruffian+lazy+berserker+whirl+collector+leader+eccentric+veteran
+alloy+bard+valkyrie+prince
+mystic+enchanter+fey+wraith+forsaken
+student+initiate+meddler+myco+evoker+fiend+jester+ghast+ace
+housecat+statue+vessel+tainted.part.1.mn.Hard heroes&hidden)@2!m(hidden&temporary)
&0.ph.bdiffeasy;1;
!m(heropool.
lost+juggler+ranger+spellblade+agent
+hoarder+sinew+gladiator+brawler+barbarian
+wallop+cleric+armorer+knight+pilgrim+poet
+splint+disciple+vampire+doctor+surgeon
+cultist+seer+glacia+sorcerer+warlock+wizard+weaver
+spade+tinder+granite+mimic+sphere.part.1.mn.Easy heroes&hidden)@2!m(hidden&temporary)

.mn.Base game heroes.modtier.-1,

(heropool.
(replica.rogue.n.Sharp.tier.1.hp.4.sd.0:36-1:46-1:46-1:15-1:15-1.i.left.(mid.hat.ace.sd.34-2:13.i.left.k.terminal.i.mid.togtarg#togfri#eyepatch#togres#togpip#k.managain#sidesc.Kill all enemies with exactly one hp [pipsk]#facade.Yca27:55).img.(customImg).abilitydata.(ace.n.Swindle.sd.181-1:0:0:0:76-2.i.left.k.vulnerable#k.singleuse.img.(customImg).lost.n.Protege.hp.4.sd.18-1:115-1:76-1:76-1:96-1.i.left.k.singleuse#facade.Eme57:0.i.mid.k.cleave#facade.eba31:0:0:0.img.(customImg).abilitydata.(statue.n.Fluke.sd.0:34-1:0:0:76-1.i.mid.togfri.i.left.cast.imbue#k.singleuse.img.(customImg).bolt.hue.10)
+
(replica.lost
.n.Nest.hp.5.sd.0:46-2:0:0:123.i.left.(mid.hat.lazy.i.sticker.t.orb.slost.abilitydata.(statue.n.Nested Eggs.i.left.hat.caw egg#eyepatch)#togpip#k.damage#togfri)#facade.ite371:50:40:25
.img.(customImg).lost
.n.Broken.hp.6.sd.15-1:15-1:0:0:15-2.i.left2.k.swapcruel#k.selfheal#facade.Yca8:96.img.(customImg).doc.[Scar][n]Starts at half health.i.self.Start Damaged^1/2
.part.1.mn.T1)

&(heropool.
(replica.rogue.n.Scythe.hp.6.sd.39-1:39-1:0:0:18-1.i.left2.k.cantrip#facade.pos121:0.i.topbot.(mid.hat.ace.sd.34-2:13.i.left.k.terminal.i.mid.togtarg#togfri#eyepatch#togres#togpip#k.managain#sidesc.Kill all enemies with exactly one hp [pipsk]#facade.Yca27:55).img.(customImg).abilitydata.(ace.n.Collect.sd.15:30-4:0:0:76-1.i.left.k.sixth.i.mid.eyepatch#sidesc.4 damage if you have used exactly 5 dice this turn [yellow]heavy[cu] [purple]singleCast[cu]#togres#k.heavy#k.singleuse.i.pendulum#rusty plate.img.(customImg).rogue
.n.Traveller.sd.15-2:15-2:0:0:46-2.i.left2.k.rescue#k.doublegrowth#facade.ite8:91:50:-7
.img.(customImg).rogue.n.Mirage
.sd.34-1:125-1:24-2:24-2:124.i.left.hat.egg.illusion#blindfold.i.col.togunt.i.topbot.facade.ite156:40.i.mid.facade.ite289:79:9:0.i.left.(mid.hat.ace.sd.15:34-1.i.left.k.stasis.i.mid.facade.har30:53#togkey)
.img.(customImg).rogue.n.Saboteur.sd.29-3:30-2:0:0:123
.i.topbot.(mid.hat.egg.(seed.n.Bomb.hp.6.i.hat.ace.sd.all:34-6.i.all.k.minusflesh#togfri#facade.Ese43:34#unpack.pentagram#self.ea.slost.abilitydata.(ace.sd.178.i.k.swapterminal.i.mid.(sticker.self.unpack.Crumbling Castle.part.1)#togtarg#togtime#togres.i.pendulum#rusty plate).img.(customImg).kas69:45:20:0
.img.(customImg).rogue.n.Stabber
.hp.6.sd.30-2:123:30-1:30-1:123
.i.topbot.(right.hat.statue.sd.12:15-2.i.right.(sticker.ritemx.d7ac.part.1.splice.t.jinx.ea.slice)#togtarg#togtime.i.pendulum#origami.i.right.togunt)#facade.ite444:95.img.(customImg).rogue.n.Toxote
.hp.8.sd.0:0:15-3:15-3:56-1
.i.left2.(mid.hat.thief.i.sticker.t.orb.slost.abilitydata.(statue.n.Moonlight.sd.72-1.i.togfri)#togpip#togvis#togfri#sidesc.Target shields all heroes by 1 upon death [pipsk])#k.damage#k.ranged#facade.eba10:50:-40:10.img.(customImg).rogue.hp.8.n.Spike.sd.15-2:15-2:0:0:119-2.i.left2.k.duel#facade.Yca15:0
.img.(customImg).part.1)
&(heropool.
(replica.Venom.n.Shark.hp.9.sd.15-5.i.mid2.sticker.(Silk Cape#Dragonhide Gloves)#k.doubleuse#facade.ite433:0#sidesc.Copy target's left side onto all sides.img.(customImg).alloy.tier.3.col.o.n.Showoff.hp.8.sd.46-3:0:32-2:32-2:46-1.i.mid.(hat.ace.sd.72-1.i.sticker.(ocular amulet).i.togtarg)#catnip#facade.ite351:62.i.left.k.cruel#facade.Yca22:0.img.(customImg).speech.Watch and learn:Try not to stare too much:I never miss:Impressive[comma] I know:Nice shot
+
(replica.venom.n.Afflict.hp.9.sd.158-1:15-4:89-3:89-3:162-2.img.(customImg).speech.This form is not so bad after all!:yes [i]YES[i]:[red]Blood[cu]:Carnage:Wrath
+
(replica.venom.n.Shinobi
.hp.7.sd.28-3:0:27-2:27-2:0:123
.i.mid2.(right.hat.statue.sd.12:15-2.i.right.(sticker.ritemx.d7ac.part.1.splice.t.jinx.ea.slice)#togtarg#togtime.i.pendulum#origami.i.right.togunt)#facade.ite444:95.i.wrench.img.(customImg).venom.n.Grim.hp.7.sd.53-2:91-2:99-2:18-2
.i.bot.k.singleuse#facade.Eme57:0
.i.right.(mid.hat.ace.sd.34-2:13.i.left.k.terminal.i.mid.togtarg#togfri#eyepatch#togres#togpip#k.managain#sidesc.Kill all enemies with exactly one hp [pipsk]#facade.Yca27:55).img.(customImg).abilitydata.(ace.n.Doomed.sd.34-2:13:0:0:76-1.i.left.k.swapdeathwish.i.mid.togtarg#togfri#eyepatch#togres.i.left.cast.slay.i.mid.togvis#togpip#k.decay#sidesc.Kill all dying enemies [orange]deplete[cu].i.pendulum#rusty plate.img.(customImg).venom.n.Static.hp.7.sd.18-2:77-1:36-1:36-1:77-1
.img.(customImg).abilitydata.(ace.n.Charge.sd.177-1:0:0:0:76-1.i.left.k.smith#k.charged#k.inflictpain#k.singleuse#sidesc.Give [hp-plus][p]1 pip to target's damage and shield sides [blue]charged [purple]inflict[red]pain [purple]singleCast[nokeyword].img.(customImg).venom.n.Raider.hp.6.sd.0:125-1:44-1:44-1:124.i.left.(mid.hat.ace.sd.56:15-2:0:0:123.i.left.k.ego.i.right.togtarg#togres.i.left.origami.i.mid.togorf.i.left.k.stasis.i.mid.k.doubleuse#k.exert#sidesc.2 damage or I dodge all damage and enemy effects this turn#facade.The30:12:-40:15#togkey).i.topbot.k.cantrip#facade.Yca58:70:30:0
.img.(customImg).venom.n.Arkouda
.sd.30-3:30-2:0:0:30-1
.i.topbot.(mid.hat.lazy.i.sticker.t.orb.slost.abilitydata.(statue.n.Moonlight.sd.72-1.i.togfri)#togpip#togvis#togfri#sidesc.Target shields all heroes by 1 upon death [pipsk])#k.damage#k.ranged#facade.eba10:50:-40:10
.img.(customImg).doc.[(customImg)][nh][red]All monsters[cu]: Upon death[comma] heal 1 to all heroes 
.i.t.jinx.alliteme.(t.orb.slost.abilitydata.(statue.n.Restore.sd.107-1.i.togfri))
.part.1).mn.O.modtier.0,

(heropool.
(replica.fighter.n.Fisher.sd.0:30-2:37-1:37-1:15-1.i.left.(sticker.k.vitality)#facade.pos94:0#sidesc.Add [light]vitality[cu] to target's sides this turn.img.(customImg).fighter.n.Taunt.sd.39-3:39-2:118-1:118-1:23-2:23-2
.i.topbot.eyepatch#k.selfvulnerable#facade.pow0:0
.img.(customImg).lazy.n.Rookie.sd.0:0:15-2:56-2.i.left2.(mid.hat.ace.i.mid.hat.wisp#blindfold#k.chain#k.ranged#facade.Lem9:0)#(wrench.m.-1)
.hp.4
.img.(customImg).lazy.n.Drunkard.sd.56-2:0:0:0:56-2.i.col.(mid.hat.ace.sd.15:174-0.i.blindfold#k.critical#togkey#facade.The7:13:99:30).img.(customImg).part.1.mn.T1)

&(heropool.
(replica.ludus.n.Plumber.hp.7.col.y.tier.2.hp.8.sd.39-4:16-4:80-2:80-2:16-3:16-2.i.left.(mid.hat.ace.sd.76-0.i.left.wrench.m.-3#sidesc.-3 mana.i.mid.cast.drop#(wrench.m.-2)#togunt#k.sticky#k.mandatory)#facade.ite361:0:20:30.i.right3.eyepatch#k.decay#facade.Eme9:0.img.(customImg).speech.Yahoo!:Was an easy fix:Fixed it:Let's a go:Are you sure you need a plumber for this?:I think you got the wrong guy:My name is Fighter Fighter:Plumb it:No more swords for me!:I hope that was mud[sin][dot][dot][dot][sin]:[smelly manure]:Need a new pipe
+
(replica.leader.n.Bruiser.sd.26-1:17-1:20-2:20-2:41-1:12-1
.hp.8.tier.2
.img.(customImg).doc.[(customImg)] Add [grey]enduring[cu] to all sides.i.k.enduring
+
(replica.leader.n.Lord.sd.102-1:59-2:33-2:33-2
.i.left.k.exert#facade.bas102:65:-20:-10#k.singleuse
.tier.2
.img.(customImg).ace.n.Sailor.tier.2.col.y.sd.56-2:0:15-3:15-3.i.left.k.cruel#facade.Sea6:93:40:7.i.mid.(mid.hat.ace.sd.116-3:100.i.mid.blindfold#togpip#togres#k.cruel#facade.ite7:0:0:-10).i.topbot.k.vitality#facade.Ric12:0:-15:0
.img.(customImg).ace.n.Cadet
.hp.7.tier.2.col.y
.sd.51-1:15-2:19-2:19-2.i.mid.(mid.hat.ace.i.mid.hat.wisp#blindfold#k.chain#k.ranged#facade.Lem9:0).i.right.(sticker.k.chain)#facade.pos5:0
.img.(customImg).doc.At the end of the turn[comma] set hp to full if at exactly 2 health
.i.self.ea.slost.abilitydata.(ace.n.Regen.sd.34-2.i.left.k.picky.i.sticker.second heart.i.togtarg#togpip#togres#pendulum#rusty plate)
+
(replica.ace.n.Butcher.col.y.tier.2.hp.10
.sd.15-3:0:15-1:15-1.i.topbot.k.selfregen#facade.pos99:0
.i.mid2.(mid.hat.ace.sd.12-3.i.mid.left.(sticker.(t.vase.ch.i(standard.splice.right5.hat.ace.col.q.sd.all:113-6.i.all.k.potion#facade.Lem114:93:10:20).n.Meatchunk.img.(customImg).draw.(void.img.(customImg).hsv.93:10:20):-1:-1))#togfri#togpip#k.damage#sidesc.[pipsk] damage[comma] if the target dies this turn get a Meatchunk item#facade.Spi20:0)
.img.(customImg).gambler.n.Charlatan.sd.23-5:0:39-3:39-3.i.mid2.(mid.hat.ace.sd.182-1.i.mid.(sticker.(gauntlet#t.orb.slost.abilitydata.(ace.n.Tall Tale.sd.34-2.i.togfri))).i.togtarg#togvis#left.hat.armorer#togres#togfri#togtime#sidesc.The heaviest enemies: [hp-plus][p]1 pips to all damage sides and 2 damage to other monsters upon death this fight#facade.Leo11:0)
.hp.9.col.y.img.(customImg).part.1.mn.T2)

&(heropool.
(replica.leader.n.Hunter.hp.7.sd.0:46-2:0:0:56-4.i.left.(mid.hat.ace.sd.72.i.sticker.k.focus#togtarg.i.pendulum.i.mid.hat.fighter#togunt.i.facade.The2:2)#k.heavy.i.topbot.(mid.hat.ace.i.mid.hat.wisp#blindfold#k.chain#k.ranged#facade.Lem9:0).img.(customImg).leader.n.Forceaken.sd.20-3:51-3:72-2:72-2:51-3:19-3.img.(customImg).fighter.n.General.tier.3.hp.7.sd.168-4:33-2:17-2:17-2:69-2.i.mid.(mid.hat.ace.i.mid.hat.wisp#blindfold#k.chain#k.ranged#facade.Lem9:0).img.(customImg).abilitydata.(ace.n.Strike.sd.32:90-15:181:1:0:177-2.i.togres#pendulum.i.eyepatch#k.ranged#sidesc.[pips] damage to the target of the previous dice this turn [light]ranged[cu].i.mid.hat.statue.img.(customImg).wanderer.n.Frontier.hp.9.sd.63-3:63-2:70-1:70-1:56-6:56-6.i.right2.k.heavy#facade.ite400:0.img.(customImg).abilitydata.(statue.n.Defend.sd.15-4:0:56-3)

+
(replica.sinew.n.King.hp.10.tier.3.sd.102-1:56-2:148:148:33-2.i.mid.k.lead#facade.pos144:0.img.(customImg).leader.n.Darklord.hp.6.sd.21-4:51-2:45-0:45-0:51-1:56-2.i.rightmost.facade.bas56:0
.img.(customImg).doc.[(customImg)][n]At the end of every 2nd turn[comma] [hp-plus][p]6 hp and [hp-plus][p]2 pips to the middle row this fight
.i.self.et2.ea.sstatue.abilitydata.(ace.sd.72.i.sticker.(iron helm#row.face of horus).i.togtarg#togtime#pendulum#mid.hat.statue)
+
(replica.veteran.n.Commando.hp.10.sd.39-6:0:36-1:36-1.i.topbot.k.rite#facade.Spi19:35.i.mid2.(mid.hat.ace.sd.72-2:15-2.i.togunt#(left.k.first)#togres)#sidesc.If used [light]first[cu][comma] [pips] damage[comma] then shield [pips] to all allies#facade.Yca16:2:40:3.i.rightmost.(sticker.k.chain)#facade.pos5:0.img.(customImg).witch.n.Navigator.col.y.sd.69-2:15-4:0:0:15-3:69-1
.i.topbot.(mid.hat.ace.sd.90:54-1.i.left.eyepatch#k.wham.i.mid.togres#togresn#togvis#eyepatch#sidesc.[pips] damage to unshielded characters)#k.cruel#facade.The1:5
.i.rightmost.(mid.hat.ace.sd.116-4:100.i.mid.blindfold#togpip#togres#k.cruel#facade.ite7:0:0:-10)
.i.mid2.k.vitality#facade.Ric12:0:-15:0.img.(customImg).part.1.mn.T3)
.mn.Y.modtier.0,


(heropool.
(replica.alloy.n.Skipper.hp.5.sd.115-1:146:56-1:56-1.i.left.eyepatch#k.step#facade.pos147:0.i.right.(sticker.k.steel)#facade.pos84:0.img.(customImg).defender.n.Tin.hp.6.sd.23-2:23-2:56-2:56-2:56-1:56-1.img.(customImg).wallop.n.Pike.hp.6.sd.119-1:119-1:56-1:56-1.img.(customImg).wallop.n.Robber.hp.7.sd.136-1:63-2:63-1:63-1:20-2.img.(customImg).wallop.n.Ward.sd.62-1:56-3:0:0:61-1:61-1.img.(customImg).abilitydata.(statue.n.Pendant.sd.right:76-1.i.left.(sticker.iron pendant)#k.singleuse.img.(customImg).part.1)&(heropool.
(replica.monk.n.Dasher.hp.6.sd.56-5:56-0:0:0:15-1.i.mid.k.flesh#k.lucky#facade.ite189:0:-50:-20.img.(customImg).defender.tier.2.n.Pigiron.hp.8.sd.23-5:56-4:56-2:56-2:64-1.img.(customImg).knight.n.Inker.sd.61-2:70-0:93-2:93-2:15-1.i.topbot.k.exert#facade.bas93:25:-5:-13.img.(customImg).abilitydata.(ace.n.Inkshield.sd.0:0:0:0:76-1.i.left.(sticker.all.top.hat.bard.i.k.steel.i.all.wrench.m.-1)#k.singleuse.img.(customImg).knight.n.Punk.sd.0:71-2:57-4:57-4:71-1.i.left.hat.troll#k.selfpetrify#facade.dan9:0#(wrench.m.-1).i.topbot.eyepatch#k.heavy#facade.ite400:0.img.(customImg).knight.n.Kino.sd.63-3:66-1.i.topbot.(mid.hat.ace.sd.12:66-1.i.mid.togtarg#facade.Lem155:0:20:15).img.(customImg).abilitydata.(ace.n.Metalcoat.sd.15:72-4:56-4.i.left.k.tall.i.mid.togres#sidesc.shield [pips] to the top-most ally.i.left.cast.drop)
+
(replica.knight.n.PI.hp.8.sd.57-1:51-2:115-1:115-1:51-2:43.i.left.eyepatch#k.lead#left2.facade.pos144:0.i.topbot.eyepatch#k.step#facade.pos147:0.img.(customImg).Knight.n.Renegade.hp.11.sd.56-3:117:75-1:75-1:117.i.topbot.k.selfpoison#facade.bas75:20:20:0.i.mid2.togpip#k.selfpoison#(doll.part.1)#facade.bas117:22:0:-5.img.(customImg).defender.n.Burdened.hp.10.tier.2.sd.28-3:117:57-2:57-2:117.i.topbot.eyepatch#k.cruel#facade.Sea6:93:40:7.img.(customImg).doc.[Scar][n]Starts at half health.i.self.Start Damaged^1/2

.part.1)&(heropool.
(replica.monk.n.Stain.tier.3.hp.8.sd.75-1:71-4:69-1:69-1.i.right2.enchant.allitem.(ritemx.7545.splice.all.wrench)#facade.ite354:47:0:-20
.img.(customImg).paladin.n.Shining.hp.11.sd.65-3:65-3:28-2:28-2:71-2.img.(customImg).paladin.n.Scale.hp.10
.sd.72-2:72-2:57-5:57-5:69-1:69-1.i.topbot.eyepatch#k.heavy#facade.ite400:0.i.right2.k.regen#facade.bas59:88.img.(customImg).abilitydata.(ace.n.Fireball.sd.30-1:0:56-2.i.left.eyepatch#k.cleave)
+
(replica.paladin.n.Nemean.hp.8
.sd.56-6:56-5:171-1:171-1:74-3:67-2
.img.(customImg).abilitydata.(ace.n.Roar.sd.117:184-2:103-2:56-2.i.mid.k.fierce.i.left.sidesc.Target ally cannot die this turn[comma] then target ALL 2 [yellow]fierce[cu].img.(customImg).paladin.n.Crypt.hp.8.sd.61-2:61-2:63-4:63-4:136-0
.i.right.k.vigil#k.hyperboned#facade.pos183:32.img.(customImg).abilitydata.(ace.n.Engrave.sd.56-7:0:0:0:76-1.i.left.k.singleuse.i.mid.(hat.egg.bones)#eyepatch.img.(customImg).stoic.n.Glacier.hp.9.sd.0:51-2:68-2:68-2.i.left.(mid.hat.ace.sd.95-1.i.mid.sticker.ritemx.7545.splice.triggerhpdata.(ace.hp.1.col.c.sd.187-1.i.k.weaken)#togpip#togfri#togvis#sidesc.Target an enemy: while shielded it is [green]weakened[cu] equal to damage taken)#k.shield#k.vulnerable#facade.ite370:37:30:15.img.(customImg).paladin.n.Psammo.hp.7.sd.126-1:125-3:66-2:66-2:66-1:66-1.i.mid.k.sticky#facade.pos172:59:0:7.img.(customImg).i.t.jinx.t1.ea.slost.abilitydata.(ace.n.Barrier.sd.0.i.left.(hat.egg.((replica.alloy.n.Fort.hp.1.col.n.sd.all:41-0.i.all.cast.drop#(doll.part.1.m.4)#k.pain#k.sticky#k.steel#k.mandatory#facade.Eme109:17:50:30).i.(self.t2.unpack.cataclysm)#brittle#quicksilver#iron pendant.img.(customImg).doc.[(customImg)][n]At the end of the 1st turn: Summon a [green]Fort[cu] that deals [light]steel[cu] damage)

.part.1).mn.G.modtier.0,

(heropool.
((replica.fey.n.Wounded.tier.1.sd.76-1:76-1:103-2:103-2:76-1.i.left2.k.swapcruel#facade.Spi21:32.i.topbot.k.cruel#facade.Eme82:7.img.(customImg).doc.[Scar][n]Starts at half health.i.self.Start Damaged^1/2
.abilitydata.(ace.n.Relief.sd.105-1:0:0:0:76-2.i.left.k.cruel.img.(customImg).splint.n.Cluster.hp.7.sd.134-1:110-1
.img.(customImg).abilitydata.(ace.n.Asteroid.sd.0:107-1:0:0:76-3.i.left.cast.drop#(wrench.m.-2).img.(customImg).splint.n.Fig.hp.5.sd.112-2:79-1:151:151
.img.(customImg).abilitydata.(ace.n.Eat.sd.108-1:0:0:0:76-1.i.left.k.inflictsingleuse#k.decay.img.(customImg).splint.n.Coven.sd.52-2:0:76-1:76-1.hp.6.i.mid2.(mid.hat.ace.sd.56:107-2.i.left.k.generous.i.mid.togres#sidesc.Heal [pips] to all other heroes#k.pain#facade.ite55:96:20:5).i.right.wrench.m.-1.img.(customImg).abilitydata.(ace.n.Reck.sd.0:107-2:0:0:76-1.i.left.cast.betray#k.singleuse.img.(customImg).splint.n.Pixie.sd.93-2:93-2:112-1:112-1:103-2.img.(customImg).abilitydata.(ace.n.Dust.sd.90-3:0:0:0:76-2.i.mid.(hat.egg.(spider.n.Pix.hp.3.i.t.archer.img.(customImg).i.blindfold#left.k.singleuse.img.(customImg).part.1)&
(heropool.
(replica.rogue.n.Aloof.col.r.hp.9
.sd.105-5:76-2:0:0:112-1.i.top.facade.bas0:0.img.(customImg).speech.Wurf:Woofr:Grrhgahg:[sin]Awoooooo[sin]:Wurfggrrg:I could've grgrgwarrff that:Bring it in!:I'm gonna hug you up:Baby I'm preying on you tonight:WUFNF WURDF [i]cough cough[i]:[b]AOOOOO[b]:[wolf]:[alpha]:The beast is free:Try to hide:You know you can't hide:This place is familiar:I know this dungeon like the back of my claws:Run while you can:This dungeon is my hunting ground:Seeking:Hunting:Run faster:Bite me:Bite back:Can't[dot][dot][dot] save you!:Let me forget:Eat your heart out:You think you can hide:I can smell your scent for miles:I'm preying on you:Claws[dot][dot][dot] hungry:Graug:Raghragu:RaHUggg:ragaghhg:I have your scent
.abilitydata.(statue.n.Howl.sd.72:0:0:0:76-3.i.left.(sticker.(ritemx.1355f.part.0.splice.k.resilient.mrg.(left.hat.housecat).mrg.eyepatch.mrg.facade.bas170:0#k.selfheal#t.bee.doc.[red]We feast[cu])).i.mid.(right.hat.alpha)#togeft#togtime#togfri#k.singleuse#sidesc.Replace all sides with [grey]self[cu][red]heal[cu] damage sides this fight[comma] retaining their original pips[n][purple]singleCast[cu].i.left.enchanted harp.i.mid.togtarg.i.pendulum#rusty plate.img.(customImg).fey.n.Painter.hp.7.sd.76-2:107-1:92-2:106-2:103-2:96-2.i.right.k.pristine#facade.pos105:0
.img.(customImg).abilitydata.(ace.n.Splorch.sd.15-1:141:0:0:76-1.i.mid.togpip#sidesc.Add [light]copycat[cu] to target's sides this turn 1 [green]weaken[cu] [orange]singleUse[cu].i.k.weaken.i.pendulum#rusty plate.img.(customImg).fey.n.Nebula.hp.8.sd.34-2:104-1
.i.left.(mid.hat.ace.sd.0:34-2.i.left.cast.drop.i.mid.cast.balance#togvis)#k.manacost#facade.Col12:4:-30:-7
.i.mid.k.singleuse#k.permaboost#k.manacost#facade.bas94:40:-40:0.i.topbot.(mid.hat.ace.sd.116-2:100.i.mid.togres#eyepatch#togpip#k.era)#k.managain#facade.Lem248:74.img.(customImg).abilitydata.(ace.n.Nova.sd.100:0:0:0:76-8.img.(customImg).fey.n.Angel.hp.6.sd.103-4:76-3:103-2:103-2.i.left.k.pristine#facade.pos105:0.i.topbot.k.shield#k.vitality#facade.Ber107:0.img.(customImg).abilitydata.(ace.n.Rez.sd.15:74-3:0:0:76-1.i.left.k.swapdeathwish.i.mid.togres.i.pendulum#k.singleuse.i.mid.hat.spade.img.(customImg).fey.n.Survivor.hp.7.sd.86-1:113-3:105-3:111-3:110-1:93-2
.img.(customImg).abilitydata.(statue.n.Self.sd.right:76-1.i.left.(sticker.(garnet#ritemx.16efc.splice.(ruby.part.0)))#togtime.img.(customImg).fey.n.Metalhead.hp.7.sd.77-1:105-3:105-3:105-3.i.left.eyepatch#k.steel#facade.Dog23:0.i.mid.k.shield#facade.Ber107:0.img.(customImg).abilitydata.(ace.n.Metallize.sd.80:0:0:0:76-1.i.mid.sticker.(all.mid.hat.ace.sd.12:66-0.i.mid.togtarg#eyepatch#facade.Lem155:20:-90:-10#k.flesh)#togkey.i.pendulum#rusty plate.img.(customImg).part.1)&
(heropool.
(replica.monk.n.Maiden.hp.7.col.r.tier.3.sd.77-2:104-2:104-4:104-4:104-2.i.left2.eyepatch#k.steel#facade.Dog23:0.i.mid2.eyepatch#k.repel#facade.Dog14:45:99:10.i.topbot.eyepatch#k.pristine#facade.pos105:0.img.(customImg).abilitydata.(ace.n.Globin.sd.107-1:0:0:0:15-2.i.mid.(sticker.Blood Chalice)#togtarg#togpip#k.decay.i.pendulum.img.(customImg).fate.n.Archdruid.sd.107-2:104-2:16-2:58-2:111-2.i.left2.k.managain#facade.dan7:59.i.mid.eyepatch#k.repel#facade.Dog14:45:99:10.img.(customImg).abilitydata.(statue.n.Naturalism.sd.right:76-3.i.left.enchant.ea.balance#k.singleuse.img.(customImg).thief.n.Analyst.col.r.tier.3.hp.7.sd.187-1:0:111-2:111-2
.i.left.k.managain#k.growth
.i.mid.sticker.(learn.sstatue.abilitydata.(statue.n.Cast.sd.right:76-1.i.left.cast.bandage#eyepatch#k.boost#k.growth#k.singleuse.img.(customImg).Learn [blue]boosting Cast[cu] this fight [pipsk]#togpip#togkey#facade.ite280:0:50:20
.i.right.sticker.(learn.sstatue.abilitydata.(statue.n.Cast.sd.right:76-1.i.left.cast.bandage#eyepatch#k.repel#k.growth#k.singleuse.img.(customImg).Learn [orange]repelling[cu] [blue]Cast[cu] this fight [pipsk]#togpip#togkey#facade.ite280:77:50:20
.i.rightmost.sticker.(learn.sstatue.abilitydata.(statue.n.Cast.sd.right:76-1.i.left.cast.bandage#eyepatch#k.descend#k.growth#k.singleuse.img.(customImg).Learn [light]descending[cu] [blue]Cast[cu] this fight [pipsk]#togpip#togkey#facade.ite280:30:50:20
.i.right3.togtarg#togtime.i.ballet shoes#rightmost.hat.statue
.img.(customImg).abilitydata.(statue.n.Cast.sd.right:76-5.i.left.cast.bandage#eyepatch#k.repel#k.descend#k.boost.img.(customImg).witch.n.Horizon.hp.8.sd.0:0:104-4:104-4.i.left2.(mid.hat.ace.sd.116-4:100.i.mid.togres#eyepatch#togpip#k.era)#k.managain#facade.Lem248:74.i.right.(mid.hat.ace.sd.0:34-8.i.left.cast.drop.i.mid.togvis.i.left.right.hat.priestess.m.8.i.togunt)#k.manacost#facade.Col12:4:-30:-7.i.topbot.eyepatch#k.charged#facade.Lem50:0.img.(customImg).abilitydata.(statue.n.Bring.sd.right:76-1.i.left.enchant.(no spells&allitem.sapphire ring.m.2&x9.Peace.splice.5 max mana&x9.Peace.splice.5 max mana&x2.Peace.splice.5 max mana)#sidesc.You cannot use abilities[nh][hp-plus][p]100 max stored mana[nh][hp-plus][p]2 pips to heroes' mana/[blue]managain[cu] sides.img.(customImg).fate.n.Baluarte.sd.114-3:103-2:112-2:112-2:103-2.i.mid2.k.shield#k.vitality#facade.Ber107:0
.img.(customImg).abilitydata.(ace.n.Shout.sd.34:0:0:0:76-3.i.mid.(sticker.(ritemx.1355f.part.0.splice.soup.mrg.ritemx.d598.mrg.k.boost))#togtarg#sidesc.Replace allied sides with [light]'heal and shield 1 all [blue]boost[cu]'[cu] sides[comma] retaining their other keywords.i.pendulum#rusty plate.img.(customImg).fate.n.Taranta.hp.10.sd.91-1:112-2:95-1:95-1:112-1:111-1.img.(customImg).doc.[(customImg)] [secret]The 10th hp:[cu] learn the spell: [blue]sting[cu] and [violet]permaboost[cu] 1
.i.triggerhpdata.(lost.hp.30.sd.12-1.i.mid.sticker.(t.lazy.abilitydata.(ace.n.Sting.sd.53-1:0:0:0:76-3.i.left.hat.bee#eyepatch#(wrench.m.-3)#k.tall#k.weaken.img.(customImg).permaboost.i.pendulum)
+
(replica.fate.n.Life.hp.8.sd.93-4:93-3:104-6:104-6:93-3:93-2.img.(customImg).abilitydata.(ace.n.Preserve.sd.34-1:117:0:0:76-6.i.mid.togtarg#k.singleuse.i.pendulum#rusty plate.img.(customImg).fate.n.Scar.sd.117:109-3:82-2:82-2:107-2.i.right.k.managain#facade.dan7:59
.img.(customImg).abilitydata.(ace.n.Cicatriz.sd.90:74-2:0:0:76-2.i.mid.togres#togvis#sidesc.Heal and shield [pips] to a half hp hero [light]cleanse[cu].i.k.cleanse#pendulum#rusty plate.img.(customImg).part.1).mn.R.modtier.0,



(heropool.
(replica.monk.n.Cold.tier.1.hp.5.col.b.sd.61-1:61-1:0:0:80-2.i.top.facade.bas0:0.img.(customImg).abilitydata.(ace.sd.131-1:0:0:0:76-1.n.Grippe.i.left.k.singleuse.img.(customImg).mage.n.Raiser.hp.5.sd.18-3:18-2:0:0:36-1.i.left2.togfri#facade.Spi129:18.img.(customImg).abilitydata.(ace.n.Prong.sd.36-1:0:0:0:76-6.i.mid.(hat.egg.(lazy.n.Zombie.hp.10.col.p.tier.3.sd.53-2:53-2:36-2:36-2:36-2:36-2.i.t.zombie.img.(customImg).i.left.k.singleuse#sidesc.1 damage [light]cleave[cu][comma] then summon a friendly [purple]Zombie [n]singleCast[cu].img.(customImg).thief.n.Dropout.hp.6.col.b.sd.115-3:0:93-3:93-3:76-1.i.topbot.k.exert#facade.bas93:25:-5:-13.img.(customImg).abilitydata.(ace.n.Fidget.sd.103-1:90-1:0:0:76-1.i.left.k.damage.i.mid.eyepatch#k.heal#togorf#togpip#k.managain#sidesc.Damage and heal 1 or heal and damage 1[n]Refund 1 mana[nokeyword].i.pendulum#rusty plate.img.(customImg).mage.n.Fool.hp.6.sd.18-1:85-1:0:0:84-1.i.left.k.chain#facade.Lem3:89.img.(customImg).abilitydata.(ace.n.Idea.sd.177-2:0:0:0:76-1.i.left.k.boost#k.inflictdeath#k.singleuse.img.(customImg).mage.n.Subject.sd.18-1:18-1:0:0:77-1.i.left2.k.chain#facade.Lem3:89.i.right.eyepatch#k.fizz#facade.The0:40:-1:-2.img.(customImg).abilitydata.(ace.n.Unleash.sd.95-1:0:0:0:76-3.i.mid.sticker.(natural.splice.k.exert).i.left.enchanted harp.i.mid.togtarg#togtime.i.left.memory#lawnmower#k.inflictexert#k.cleave#sidesc.[pips] damage [purple]inflictexert [light]cleave[cu][cu][comma] then your [blue]blue[cu] heroes gain [purple]exert[cu] this fight[n][purple]singleCast[cu].img.(customImg).part.1)&
(heropool.
(replica.monk.n.Brand.col.b.hp.7.sd.76-3:76-2:82-2:82-2.i.left2.eyepatch#k.fizz#facade.The0:40:-1:-2.i.topbot.k.chain#facade.eba20:30.img.(customImg).abilitydata.(statue.n.Brand.sd.right:15-4.i.left.sticker.(cursed bolt.part.1).i.togfri#togtime#k.singleuse#sidesc.Give an enemy 'When an ability is used[comma] 2 self-damage' [purple]singleCast[cu].img.(customImg).myco.n.Gaia.hp.7.sd.79-2:77-1:58-1:58-1.img.(customImg).abilitydata.(ace.n.Petals.sd.34-1:0:0:0:76-2.i.sticker.ritemx.f2567.i.mid.togpip#togtime#k.decay#togtarg.i.pendulum.i.mid.(sticker.fertiliser)#togtarg.img.(customImg).myco.n.Scarf.sd.82-2:125-1:91-1:91-1.i.left.k.chain#facade.eba20:30.i.right2.(mid.hat.ace.sd.12:66-1.i.mid.togtarg#facade.Lem155:0:20:15).img.(customImg).abilitydata.(ace.n.Strangle.sd.80-1:0:0:0:76-4.i.mid.(sticker.ritemx.317c.m.4)#togpip#togkey#k.inflictexert#togfri.i.pendulum#rusty plate.img.(customImg).myco.n.Hue.hp.6.sd.130:107-1:18-1:88-0:18-2:93-4.i.top.k.chain#facade.Lem3:89.i.rightmost.k.exert#facade.bas93:25:-5:-13.i.mid.k.managain#facade.dan7:59.i.right.togfri#facade.Spi129:18.img.(customImg).abilitydata.(ace.n.Concentrate.sd.34-1:0:0:0:76-4.i.mid.(sticker.(ritemx.d693.splice.t.jinx.ea.slice))#togpip#togtarg#k.decay#sidesc.For each undamaged ally: deal 1 damage to all enemies at the end of this turn [orange]deplete[cu].i.pendulum#rusty plate.img.(customImg).thief.n.Slinger.col.b.tier.2.hp.6.sd.18-1:18-1:76-2:76-2:18-1.i.left2.k.chain#facade.Lem3:89.img.(customImg).abilitydata.(ace.n.Sling.sd.72:0:0:0:76-2.i.mid.sticker.(all.top.hat.mage.i.k.fizz#facade.Lem3:89)#togtarg.i.pendulum#rusty plate.img.(customImg).alloy.n.Freak.tier.2.hp.8.col.b.sd.0:0:0:76-2:76-2:85-2.i.mid.facade.bas0:0.img.(customImg).abilitydata.(ace.n.Blast.sd.36-4:0:0:0:76-6.i.left.k.singleuse.img.(customImg).cleric.n.Zealot.col.b.hp.7
.sd.107-1:77-1:0:0:76-1:76-1.i.left.k.managain#facade.dan7:59.i.topbot.(mid.hat.ace.sd.12:66-2.i.mid.togtarg#facade.Lem155:0:20:15)
.img.(customImg).abilitydata.(ace.n.Smite.sd.88-2:0:0:0:76-3.i.left.eyepatch#k.managain#k.terminal#k.exert.img.(customImg).monk.n.Merchant.hp.8.col.b.sd.95-1:93-3:90-2:90-2:93-3:99-2.img.(customImg).abilitydata.(ace.n.Restock.sd.0:0:0:0:76-1.i.left.(sticker.k.stasis)#ritemx.dae9.img.(customImg).part.1)&
(heropool.
(replica.venom.n.Outcast.col.b.sd.36-2:123:90-3:90-3:95-2:94-1.img.(customImg).abilitydata.(ace.n.Forbidden.sd.90-15:0:1:1:0:1.i.left.eyepatch#k.inflictpain)
+
(replica.sparky.n.Oath.tier.3.sd.107-1:0:77-1:77-1.i.left.k.managain#facade.dan7:59.i.right3.(mid.hat.ace.sd.12:66-1.i.mid.togtarg#facade.Lem155:0:20:15).i.right.wrench.i.mid.(wrench.m.2).img.(customImg).abilitydata.(statue.n.Celerity.sd.right:76-1.i.left.sticker.k.flurry.img.(customImg).ace.n.Smoke.hp.7.sd.77-2:125-1:0:0:123.i.topbot.(mid.hat.ace.sd.12:66-1.i.mid.togtarg#facade.Lem155:0:20:15).img.(customImg).abilitydata.(ace.n.Stack.sd.0:0:0:0:76-3.i.left.sticker.((natural.splice.ritemx.317c.m.3)#(natural.splice.t.jinx.ea.blades))#k.singleuse#togtime#sidesc.Target [blue]blue[cu] ally[n]takes 3 damage and[n]deals 2 damage to all[n]enemies at the end of each turn[n][purple]singleCast[cu].img.(customImg).venom.n.Magma.hp.7.col.b.sd.82-4:83-2:76-2:76-2.i.topbot.k.swapcruel#facade.Spi21:32
.img.(customImg).abilitydata.(statue.n.Ignite.sd.right:76-5.i.left.cast.scald.i.mid.(sticker.(cursed bolt.part.1))#togtarg#togres#togfri#togtime#k.singleuse#sidesc.Give all damaged enemies 'When an ability is used[comma] 2 self-damage' [purple]singleCast[cu].i.pendulum#rusty plate.img.(customImg).ace.n.Neuro.sd.89-1:125-3:82-3:82-3:77-1:77-1.i.left.hat.demon#(wrench.m.-5)#facade.dan14:0.i.mid.k.exert#facade.pos159:78
.img.(customImg).abilitydata.(ace.n.Control.sd.168:30-1:0:0:76-3.i.mid.eyepatch#togres#k.hypnotise#k.boost.i.pendulum#rusty plate.img.(customImg).ace.n.Medium.sd.76-3:82-2:78-2:78-2:77-1.i.rightmost.(mid.hat.trapper.i.eyepatch#k.boned#mid.togkey)#facade.Spi6:0
.img.(customImg).abilitydata.(ace.n.Frail.sd.0:0:0:0:76-2.i.left.enchant.(Small Bonus^1.splice.All Poisoned^4)#k.singleuse.img.(customImg).myco.n.Hemo.tier.3.hp.9.sd.92-2:77-2:82-2:82-2:82-2:82-2.i.mid.eyepatch#k.swapcruel#facade.Spi21:32.i.topbot.k.chain#facade.eba20:30.img.(customImg).abilitydata.(ace.n.Bleed.sd.15-1:0:0:0:76-2.i.left.togfri#k.boost#k.engage.img.(customImg).ace.n.Horn.hp.9.sd.61-3:77-1.i.topbot.(mid.hat.ace.sd.12:66-2.i.mid.togtarg#facade.Lem155:0:20:15).img.(customImg).abilitydata.(ace.n.Ram.sd.56-2:0:0:0:76-3.i.mid.(sticker.(all.top.hat.scrapper))#togpip#k.shield#sidesc.Replace target's sides with [grey]'1 damage [light]steel[cu]'[cu] this turn[comma] then shield 2 [orange]cooldown[cu][nokeyword].i.pendulum#rusty plate#k.exert.img.(customImg).part.1)
.mn.B.modtier.0,


(heropool.
(replica.thief.n.Blade.hp.5.col.n.sd.21-5:23-3:0:0:15-1.i.rightmost.facade.bas1:0#bowl.img.(customImg).doc.[(customImg)]: Shielded allies have [hp-plus][p]1 pip to damage sides.speech.Slash Slash:Clash Clash:Nothing personnel kid.i.t.jinx.allitem.ritemx.7545.splice.gauntlet
+
((replica.tinder.n.Berry.hp.5.sd.52-2:103-2:104-2:104-2:104-2.img.(customImg).i.t.jinx.t1.(Youth.part.1.splice.allitem.ghost shield).doc.[(customImg)][nh]Tier 2 heroes start with 2 shield)

.part.1)&(heropool.
(replica.alloy.n.Stalk.col.n.tier.2.sd.83-1:0:162-1:162-1.i.mid2.(sticker.k.focus)#facade.pos31:0.img.(customImg).abilitydata.(statue.n.Aim.sd.0:0:1:76-1:0:103-1.i.left.sticker.(k.duplicate#k.mandatory)#togtime#sidesc.Add [blue]duplicate[cu] and [red]mandatory[cu] to target's sides this fight)).speech.Stare:Wink:Watch:Blink
+
((replica.monk.col.n.hp.10.n.Roller.sd.125-3:125-3:125-1:125-1:6:12-1.i.left.k.decay#facade.pos163:0.i.mid.k.sticky#facade.pos172:0.i.rightmost.(mid.hat.tainted.sd.mid:12-1.i.mid.facade.bas12:80#togkey).img.(customImg).hsv.50:0:-40).i.t.jinx.fewer reroll.doc.[(customImg)] -1 reroll)
+
((replica.spine.n.Needles.hp.16.sd.157:19-3:19-3:19-3:121-5:121-5.img.(customImg).i.onhitdata.(ace.sd.12:56-1.i.mid.cast.bind#togtarg.i.pendulum).i.onhitdata.(ace.sd.56:34-1.i.left.k.generous.i.mid.togfri.i.pendulum).doc.[(customImg)][nh][orange]On-hit[cu]: Become immune to damage this turn[comma] then 1 damage to all other allies)
+
(replica.spine.n.Bonsai.hp.12.sd.16-5:16-4:58-3:58-3:16-4:16-3.i.row.eyepatch#k.decay#facade.Eme9:0.img.(customImg).gift.(Arthritis^1.splice.iron helm.m.-2.mn.Tier 3 heroes have 12 less health.modtier.-10)

.part.1)&(heropool.
(replica.monk.n.Hacker.col.n.hp.7.tier.3.sd.0:0:0:0:15-4:187-20.i.left2.cast.hack.img.(customImg).gift.(
((ch.oi(ice cube#orbit.n.Ice Corbit.tier.9.img.(customImg).n.Statue Dust.tier.9.img.(customImg).n.Boots of Rust.img.(customImg).n.Catgularity.tier.9)@4i(rain of arrows#pauldron.n.Pauldrof Arrows.tier.9.img.(customImg).oi(scoundrel stash.part.0#face of horus#second heart.n.Eye of Scoundrel.tier.0.img.(customImg).mrg.k.possessed.n.Monsterstone.tier.0)@4i(siphon#dull wit.n.dullphone.tier.0)@4i(origami#wild seeds.n.Origami Seeds.tier.0.img.(customImg).mn.leaked items.modtier.10)

+(replica.statue.n.Excalibur.tier.3.hp.9.sd.21-6:15-4:23-5:23-5:34-1.img.(customImg).abilitydata.(ace.n.Wield.sd.34-2:0:15-4.i.mid.(sticker.(gauntlet.splice.k.bloodlust))#togpip#k.damage#togtarg#togtime#k.singleuse.i.pendulum#rusty plate)

+(replica.dabble.n.Biome.col.n.tier.3.hp.3.sd.57-0:113-2:91-1:161-2.i.right.facade.bas0:0.img.(customImg).doc.The 1st turn: Monster deaths grant [hp-plus][p]1 permanent health to green heroes
.i.t.jinx.t1.alliteme.t.vase.(allitem.rgreen&hidden.mn.Enlarge)
.i.t.jinx.t1.alliteme.t.orb.slost.abilitydata.(ace.n.Enlarge.sd.34.i.mid.sticker.(rgreen)#togtime#togtarg#togfri.i.pendulum#rusty plate)

+((replica.tainted.n.Puppy.sd.137-2:108-1:126-1:126-1:105-3:105-3.i.mid.facade.bas108:0.img.(customImg).i.t.jinx.alliteme.onhitdata.(ace.sd.181-1.i.k.boost#sidesc.[blue]Boost[cu] 1)
.doc.[(customImg)][nh]Monsters [blue]boost[cu] 1 to attackers [orange]on-hit[cu])

.part.1).mn.N.modtier.0,


(heropool.
(replica.monk.n.Fancy.tier.1.hp.3.col.h.sd.15-1:15-1:56-1:56-1:103-2
.img.(customImg).doc.[(customImg)][p][light]Houserat[cu][n][red]3 [hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: Likes sharing cheese with others
.gift.(add.(((replica.lost.n.Houserat.sd.0:0:0:0:7:0.col.w.hp.3.tier.3.i.left2.hat.rat#k.lucky#all.facade.Eme156:0.i.topbot.(right.hat.fey.sd.left:43-0.i.wrench.m.-1#togres)#facade.ite367:97:40:0
.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.b).mn.Add Houserat)
+
(replica.thief.n.Walker.hp.4.col.h.sd.108-1:146:0:0:146.i.left.k.singleuse#facade.ite45:-8:30:-25.i.mid2.k.exert.img.(customImg).doc.[(customImg)][p][light]Dachs[cu][n][red]5 [hp][p][hp][p][hp][p][hp][p][hp][p][cu][nh][huish]Pet[cu]: Damages the [orange]previous target[cu] of other heroes
.gift.(add.(((replica.lost.n.Dachs.col.w.hp.5.tier.3.sd.32:170-3:171-1:171-1:7:0.i.col.k.sticky#togres#sidesc.[pips] damage to the target of the previous dice.i.peaked cap.i.mid.facade.bas170:0.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.Ruff ruff:Awch:[smelly manure]:[tracked]:Awowoowo:[pink]blep[cu] [violet]blep[cu] [red]blep[cu]:[i]growl growl[i]).mn.Add Dachs)
+
(replica.statue.n.Catcher.tier.1.hp.3.col.h.sd.mid2:115-2.i.left.(mid.hat.ace.sd.116:181-2.i.mid.togres#k.fierce#k.singleuse#facade.eba33:0:10:0#sidesc.Target enemy with [pips] or less hp flees).img.(customImg).doc.[(customImg)][p][light]Bug[cu][n][red]2 [hp][p][hp][p][cu][nh][huish]Pet[cu]:Shields alliles[comma] damages enemies with [yellow]more health[cu]
.gift.(add.(((replica.statue.n.Bug.hp.2.tier.3.col.w.sd.0:56-2:0:0:56-2.i.left.(mid.hat.ace.sd.15:15-2.i.(left.k.underdog)#mid.togres#left.(right.hat.boar)#togvis).img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.[i]grub grub[i]:Creek:Ouuuuuwchhhh:[i]nice shot[i]).mn.Add Bug)
+
(replica.statue.n.Rascal.hp.2.tier.1.col.h.sd.46-2:46-1:0:0:46-1.i.mid2.k.underdog#facade.Ber109:0.img.(customImg).doc.[(customImg)][p][light]Mutt[cu] [p] [red]6 [hp][p][hp][p][hp][p][hp][p][hp][p][hp][p][cu][nh][huish]Pet[cu]: Hits damaged enemies
.gift.(add.(((replica.veteran.n.Mutt.hp.6.tier.3.col.w.sd.0:170-3:0:0:170-3:7.i.left.cast.scald.i.mid2.togres#sidesc.[pips] damage to a damaged target#k.exert.i.peaked cap.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.[i]woof woof[i]:Grrr:Wrrr:Wurf Grrr:[i]lick lick[i]:[i]nice shot[i]).mn.Add Mutt)
+
(replica.statue.n.Hopper.hp.3.tier.1.col.h.sd.right:66-2.i.left2.(mid.hat.ace.sd.115:15-1.i.mid.togvis#k.step#facade.pos147:0)
.img.(customImg).doc.[(customImg)][p][light]Frogge[cu] [p] [red]4 [hp][p][hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: Poison[comma] Deathwish/Cruel
.gift.(add.(((replica.alloy.n.Frogge.hp.4.tier.3.col.w.sd.91-1:143:14-2:14-2:14-1.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.I saw two frogs:Ribbeet:Ribbit:rib ribt:ribit:[sin]CROAK[sin]:Hello my baby).mn.Add Frogge)
.part.1)&
(heropool.
(replica.alloy.n.Tracker.hp.5.tier.2.col.h.sd.0:91-1:0:0:53-1.i.left.(mid.hat.ace.sd.116-3:123.i.togpip#togres#togtarg)#facade.ite86:88:20:11.img.(customImg).doc.[(customImg)][p][light]Feathers[cu][n][red]3 [hp][p][hp][p][hp][p][cu][nh][huish]Pet[cu]: Damages [purple]dying[cu] enemies and helps [purple]dying[cu] allies
.speech.My aim is [light]true[cu]:I see ya:There!:Strike now!:Nice shot:[grey][i]hiding[i][grey]
.gift.(add.(((replica.statue.n.Feathers.hp.3.tier.4.col.w.sd.15:171-2:71-2:71-2:110-2:110-2.i.left.k.swapdeathwish.i.togres.i.mid.sidesc.[pips] damage to a dying target#facade.dan8:0.i.peaked cap.i.topbot.sidesc.Shield [pips] to a dying target.i.right2.sidesc.Heal [pips] to a dying target
.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.Caw:[caw egg]).mn.Add Feathers)
+
(replica.monk.n.Warrior.hp.3.col.h.sd.29-3:23-3.i.top.(mid.hat.ace.sd.34-1:15-2.i.mid.togunt#togfri#facade.spe20:17).i.bot.(mid.hat.ace.sd.15-1:34-3.i.left.k.tall.i.mid.togres.i.pendulum#togunt#togfri#blindfold#sidesc.[pips] damage to an ally[comma] then 2 damage to the top-most enemy#facade.spe20:0).img.(customImg).doc.[(customImg)][p][light]Cub[cu][n][red]4 [hp][p][hp][p][hp][p][hp][p][cu][nh][huish]Pet[cu]: Becomes stronger if at [orange]half health[cu]
.gift.(add.(((replica.thief.n.Cub.hp.4.tier.4.col.w.sd.171-1:171-1:56-2:56-2:170-2.i.right.facade.bas170:-10:5:7.i.left2.facade.bas171:-10:5:7.i.k.swapcruel.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.[purple][b][sin]ZZZ[sin][b][cu]:[i]Growl[i]:[honeycomb][bee]).mn.Add Cub)
+
(replica.monk.n.Singer.col.h.hp.4
.sd.103-5:56-3:0:0:15-1
.img.(customImg).doc.[(customImg)][p][light]Parrot[cu][n][red]3 [hp][p][hp][p][hp][p][cu][nh][huish]Pet[cu]: [blue]Echoes[cu] and [light]copies[cu] other heroes
.gift.(add.(((replica.lost.n.Parrot.col.w.hp.2.tier.4.sd.97-1:97-1:0:0:67-1.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.Jackpot!:Snake eyes:lock it:Nice shot:I saw three frogs).mn.Add Parrot)
+
(replica.rogue.n.Magician.col.h.hp.5.sd.127-3:103-4:15-2:56-2:127-3
.img.(customImg).doc.[(customImg)][p][light]Bunny[cu][n][red]3 [hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: Moves sides
.gift.(add.(((replica.statue.n.Bunny.col.w.hp.3.tier.4.i.left.sticker.(abacus.part.0)#facade.ite281:0.i.mid.(sticker.compass)#facade.ite414:0.i.right.(sticker.pendulum)#facade.Bal5:0.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.[dot]).mn.Add Bunny)
+
((replica.thief.n.Geneticist.col.h.hp.5.tier.2.sd.92-3:31-2:93-2:93-2:31-2.i.topbot.k.exert#facade.bas93:25:-5:-13.img.(customImg).doc.[(customImg)][p][light]Altered[cu][n][red]3 [hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: Needs [violet]certain keywords[cu] to be used
.gift.(add.(((replica.monk.n.Altered.col.w.hp.3.tier.3.sd.38.sd.right5:170-2.i.right5.togres#sidesc.[pips] damage if this shares a keyword with your last dice.i.topbot.facade.bas57:94#k.selfheal#k.pain.i.mid.facade.bas57:74#k.managain#k.exert.i.right2.facade.bas57:8#k.cruel#k.singleuse.i.peaked cap.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.[dot])
.mn.Add Experiment))
.part.1)&
(heropool.
((replica.thief.n.Kindred.hp.5.tier.3.col.h.sd.15-2:65-3:17-2:59-2:74-2.i.left.k.engage#k.pristine#facade.dar27:70:40:0.img.(customImg).doc.[(customImg)][p][light]Steed[cu][n][red]6 [hp][p][hp][p][hp][p][hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: Shields and buffs [light]undamaged[cu] allies
.speech.Together!:Shoulder to shoulder:With me!:[i][light]Whistle[cu][i]
.gift.(add.(((
replica.ace.n.Steed.tier.5.hp.6.col.w
.sd.59-2:72-2:0:0:146:151.i.right5.togres.i.peaked cap#row.togtarg#right.sidesc.Add [grey]self[cu][light]shield[cu] to undamaged allied sides#rightmost.sidesc.Add [green]growth[cu] to undamaged allied sides
.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round
).mn.Add Steed))
+
((replica.monk.n.Scout.tier.3.col.h.hp.6.sd.48-2:47-2:104-6:104-6.i.right2.(mid.hat.ace.sd.116-6:123.i.togpip#togres#togtarg)#facade.ite86:88:20:11
.img.(customImg).doc.[(customImg)][p][light]Hawk[cu][n][red]7 [hp][cu][nh][huish]Pet[cu]: Shows enemy vulnerabilities
.gift.(add.(((replica.thief.n.Hawk.col.w.tier.5.hp.7.sd.181-1:181-1:0:0:181-1:181-1.i.left.hat.caw.i.row.k.vulnerable#k.sticky#togvis#facade.dan15:0.i.peaked cap.i.topbot.(sticker.k.critical)#facade.pos51:0#k.generous.i.k.cantrip#k.unusable.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round).mn.Add Hawk)
)
+
(replica.monk.n.Siege.hp.9.tier.3.col.h.sd.118-1:118-1:56-2:56-2:118-1
.img.(customImg).doc.[(customImg)][p][light]Ballista[cu][n][red]3 [hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: [light]Back-row[cu] and [red]eliminate[cu] damage
.speech.[sin][b][dot][dot][dot][sin][b]
.gift.(add.(((replica.bard.n.Ballista.col.w.tier.5.hp.3.sd.46-2:46-2:46-1:46-1:46-0:46-0.i.k.eliminate#k.critical#all.facade.ite258:11:10:0#k.sticky.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.[dot][dot][dot]).mn.Add Ballista)
+
((replica.monk.n.Maddened.sd.87-0:93-1:18-3:18-3.i.left.k.pain.i.topbot.togfri#facade.Spi129:18
.hp.5.tier.3.col.h
.img.(customImg).doc.[(customImg)][p][light]Creation[cu][n][red]12 [hp][cu][nh][huish]Pet[cu]: Attacks only using mana
.gift.(add.(((replica.thief.n.Creation.sd.34-2:174-4:174-2:174-2.i.blindfold.i.mid.k.descend#togunt#facade.the36:0:-50:20.i.topbot.k.cleave#facade.eba39:3.i.k.manacost#peaked cap
.hp.12.tier.5.col.w
.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.Urghh).mn.Add Creation))
+
((replica.ace.n.Paleo.col.h
.sd.105-3:0:56-3:56-3.i.mid2.(mid.hat.ace.sd.34-1:15-1.i.mid.togunt#togfri#facade.spe20:17).img.(customImg).doc.[(customImg)][p][light]Fossil[cu][n][red]3 [hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: Breaks and summons the apex predator[n]Make sure it doesn't break permanently!
.gift.(add.(((replica.monk.n.Fossil.hp.3.tier.5.col.w.sd.14-3:14-3:14-1:14-1:14-1:14-1.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.speech.Cree:[violet]chip[cu].i.t.orb.slost.abilitydata.(statue.n.Cretaceous.i.left.(hat.egg.((replica.veteran.n.Rexa.col.w.tier.6.hp.15.sd.170-6:170-6:171-2:171-2:170-6:170-6.i.row.k.heavy#facade.bas170:4:45:10.i.k.sticky.img.(customImg).speech.[b]roar[b]))#eyepatch)).mn.Add Rex)
)
+
((replica.ace.n.Conductor.col.h
.sd.37-2:62-2:56-2:56-2
.img.(customImg).doc.[(customImg)][p][light]Train[cu][n][red]12 [hp][cu][nh][huish]Pet[cu] [minus] Late Arrival: Is [grey]unusable[cu] and undying the first 3 turns
.gift.(add.
(((replica.ace.n.Train.tier.5.col.w.hp.12
.sd.34-3.i.mid.right.hat.alpha#togeft#togpip#togtarg#k.pain#facade.Yca77:47.i.self.reliable#peaked cap
.i.topbot.sticker.k.era#facade.pos25:0.img.(customImg).doc.First 3 turns: Replace all sides with [grey]'blank'[cu] and cannot die.doc.Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round
.i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f
.i.self.Quick Nap^3.splice.k.unusable.i.self.Quick Nap^3.splice.unpack.pentagram
).mn.Add Train))
.part.1).mn.Huish.modtier.1,

(heropool.
(replica.thief.n.Birdwatch.col.h.hp.3.sd.24-1:118-1:0:0:118-1.img.(customImg).doc.[(customImg)][p][light]Jay[cu][n][red]3 [hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: [orange]Pecks[cu] enemies
.gift.(add.(((replica.alloy.n.Jay.col.w.tier.3.hp.2.sd.0:181-1:0:0:181-1:7.i.left.hat.caw.i.mid2.k.vulnerable#k.sticky#togvis#facade.dan15:0.i.peaked cap.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.[(customImg)][n]Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round)
.mn.Add Bluejay)
+
(replica.witch.n.Rake.tier.1.col.h.hp.3.sd.36-1:56-1:0:0:56-1.img.(customImg).doc.[(customImg)][p][light]Grove[cu][n][red]5 [hp][p][hp][p][hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: Gives [green]growth[cu] to allies
.gift.(add.(((replica.monk.n.Grove.tier.3.col.w.hp.5.sd.151:151:14-2:14-2:151.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.[(customImg)][n]Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round).mn.Add Grove)
+
(replica.monk.n.Swimmer.tier.1.col.h.hp.5.sd.103-4:125-1:0:0:56-1.img.(customImg).doc.[(customImg)][p][light]Goldie[cu][n][red]3 [hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: Lives in [light]pristine[cu] but frail vessel
.gift.(add.(((replica.thief.n.Goldie.tier.3.col.w.hp.3.sd.28-1:65-2:0:0:65-1:7.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.[(customImg)][n]Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round).mn.Add Goldfish)

.part.1)&
(heropool.
(replica.monk.n.Diver.col.h.hp.3.sd.30-2:125-1:66-1:66-1.img.(customImg).doc.[(customImg)][p][light]Pierce[cu][n][red]4 [hp][p][hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: [purple]Rampages[cu] through enemies
.gift.(add.(((replica.dabble.n.Pierce.col.w.hp.4.tier.4.sd.0:0:0:0:52-2.i.left2.(mid.hat.ace.sd.115.i.cast.drop#togvis)#(wrench.m.-2)#k.rampage#facade.ite425:45:7:5.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.[(customImg)][n]Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round)
.mn.Add Swordfish)
+
(replica.dabble.n.Climber.hp.5.tier.2.col.h.sd.95-1.i.mid2.(mid.hat.ace.sd.116:181-2.i.mid.togres#k.fierce#k.singleuse#facade.eba33:0:10:0#sidesc.Target enemy with [pips] or less hp flees).img.(customImg).doc.[(customImg)][p][light]Bernard[cu][n][red]5 [hp][p][hp][p][hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: [yellow]Rescues[cu] allies
.gift.(add.(((dabble.n.Bernard.hp.5.col.w.tier.4.sd.71-3:170-3:64-1:64-1.i.left.k.regen#k.singleuse#facade.ite381:0.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.[(customImg)][n]Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round).mn.Add Bernard)
+
(replica.witch.n.Apiarist.hp.4.tier.2.col.h.sd.0:111-2:0:0:111-1.i.left.(mid.hat.ace.sd.116:187-3.i.mid.togtarg#togres#sidesc.Target ally with [pips] or less hp [purple]decay[cu][comma] then summon a [light]Bumble[cu].i.left.(hat.egg.(replica.dabble.n.Bumble.hp.2.tier.4.col.w.sd.21-4:15-2:0:0:15-2:7.i.mid2.k.sticky.img.(customImg).i.mid.togunt)#k.decay#facade.ite70:0.i.topbot.(mid.hat.ace.sd.116-3:123.i.togpip#togres#togtarg)#facade.ite86:88:20:11
.img.(customImg).doc.[(customImg)][p][light]Bumble[cu][n][red]2 [hp][p][hp][cu][nh][huish]Pet[cu]: Not the bees!
.gift.(add.(((replica.dabble.n.Bumble.hp.2.tier.4.col.w.sd.21-4:15-2:0:0:15-2:7.i.mid2.k.sticky.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.[(customImg)][n]Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round).mn.Add Bumblebee)

+
(replica.witch.n.Archeo.tier.2.hp.3.col.h.sd.0:51-2.i.left.(mid.hat.ace.i.mid.hat.wisp#blindfold#k.chain#k.ranged#facade.Lem9:0).i.topbot.(mid.hat.ace.sd.34-1:15-3.i.mid.togunt#togfri#facade.spe20:17).img.(customImg).doc.[(customImg)][p][light]Pteryx[cu][n][red]3 [hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: An easily scared creature[n][secret]doesn't do much damage[cu]
.gift.(add.(((replica.sinew.n.Pteryx.hp.3.tier.4.col.w.sd.130:124:7:7:123.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.[(customImg)][n]Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round).mn.Add Pteryx)

.part.1)&
(heropool.
((replica.ace.n.Harpoon.hp.6.col.h.sd.36-2:30-2:0:0:122-2.img.(customImg).doc.[(customImg)][p][light]Bait[cu][n][red]3 [hp][p][hp][p][hp][p][cu][nh][huish]Pet[cu]: Leaves after the first turn[dot] On boss fights[comma] a powerful ally follows
.gift.(add.(((replica.dabble.n.Bait.tier.5.col.w.hp.3.sd.74-3:74-2:56-5:56-5:74-2:56-4.i.k.sticky.img.(customImg).i.t.jinx.e4.ea.slost.abilitydata.(ace.n.Baiting Time.sd.0.i.left.(hat.egg.((replica.sinew.n.Nib.col.s.tier.6.hp.15.sd.170-10:170-6:26-2:26-2:170-4:170-4.i.row.k.heavy#facade.bas170:4:45:10.i.k.sticky.img.(customImg).speech.Tudu tudu tun:[i]Swim[i]))#eyepatch).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f#self.unpack.Crumbling Castle.part.1.doc.[(customImg)][n]Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round.doc.[big fish][n]Flees at the end of the turn[n]If this is a boss fight summon The Apex Predator.speech.Gulp)
.mn.Add Bait))
+
(replica.ace.n.Redscale.col.h.hp.5.sd.52-2:52-2:90-3:90-3.i.topbot.eyepatch#k.cruel#k.exert#facade.kas43:5.img.(customImg).doc.[(customImg)][p][light]Jet[cu][n][red]16 [hp][cu][nh][huish]Pet[cu]: A small dragon with angry parents
.gift.(add.(((replica.ace.n.Jet.hp.16.col.w.tier.5.sd.0:0:170-7:170-7:169-1:169-1.i.left2.(mid.hat.ace.sd.90:34-2.i.mid.togvis)#facade.The1:0.i.topbot.k.heavy#facade.bas170:4:45:10.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.[(customImg)][n]Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round)&20.add fight&1.fight.dragon&1.t1.summon.dragon.mn.Dragon Baby)
+
((replica.witch.n.Imperator.col.h.hp.4.sd.0:0:15-3:15-3:56-4.i.left2.(mid.hat.ace.sd.34-2.i.mid.(sticker.k.skill)#togpip#k.weaken#k.singleuse)#facade.ite374:8:-50:0.img.(customImg).doc.[(customImg)][p][light]Leon[cu][n][red]6 [hp][p][hp][p][hp][p][hp][p][hp][p][hp][cu][nh][huish]Pet[cu]: A fierce beast
.gift.(add.(((replica.bash.n.Leon.hp.6.col.w.tier.5.sd.170-2:170-1:0:0:171-1:7.i.lion.img.(customImg).i.(t.tw1n.part.0)#(cart.part.1)#t.housecat#ritemx.16c9f.doc.[(customImg)][n]Cannot equip items or level up[nh][pink]Death is permanent[cu] if this died last round).mn.Add Leon))
.part.1).mn.Huish also.modtier.2,







(itempool.
((col.hat.ace.sd.all:12-1)#(iron helm)).tier.2.n.Pin Cushion.img.(customImg).mid.hat.ace.sd.12:104-1.i.mid.togtarg#k.groooooowth#all.facade.ite31:0:-99:0)).tier.2.n.Sardines.img.(customImg).mid.hat.ace.sd.12:104-1.i.mid.togtarg#k.groooooowth#facade.ite31:0:-99:0)).tier.2.n.Fishe.img.(customImg).splice.wrench.m.-1.mrg.k.cantrip.mrg.k.ranged)).n.Singblade.tier.7.img.(customImg).draw.(stream.p.fff:f5f:99.hsv.15:99:20):-1:1.draw.(shortsword.p.fff:f0f:99.hsv.0:-50:30):0:0
+
((mid.hat.fighter.i.k.rite#togkey#k.pain#facade.The20:30:0:0)).n.Energy Blast.tier.6.img.(customImg).draw.(Eucalyptus.p.fa0:0fa:90):-1:0.draw.(void.img.(customImg).p.fa0:0fa:60):2:-1
+
(bot.mid.hat.fey).n.Ice Spike.tier.3.img.(customImg).draw.(learn Poultice):0:4.draw.(Emerald Shard):0:-1.hsv.20:0:0
+
((topbot.k.selfheal)#(leather vest.m.7)#(Copper Ring.m.7.part.0)).n.Dragonplate.tier.9.img.(customImg).hat.ace.sd.34-1:34-1:0:0:53-1:53-1)).n.Dragon Toy.tier.5.img.(customImg).jinx.allitem.t.lost.abilitydata.(statue.n.Wear.sd.15-3.i.mid.sticker.(all.cloak)#togpip#k.damage#k.exert#sidesc.[pips] damage to an ally[comma] then replace its sides with dodge sides this turn.i.pendulum#rusty plate))#cleardesc#t.lost.doc.[dark][cu]Learn the tactic: [orange]wear[cu][nh]3 damage to an ally and replace its sides with [grey]'Dodge all damage and enemy effects this turn'[cu] [orange]cooldown[cu]).n.Runic Ring.tier.1.img.(customImg).boned.mrg.taxes)#(t.sarcophagus.part.0)).n.Bone Armor.tier.2.img.(customImg).splice.k.heavy.mrg.k.weaken)#(splinter.m.3)).n.Glacial Battleaxe.tier.7.img.(customImg).golden thread)#(first aid kit.splice.leather vest.m.3)).n.Wheat.tier.8.img.(customImg).lost.abilitydata.(ace.n.Scam.sd.76-1:0:0:0:76-1.i.left.(sticker.(k.potion.mrg.eye of horus))#k.exert.img.(customImg).tier.5.n.Learn Scam
+
((top.left.hat.gladiator)).n.Shiny Spear.tier.3.img.(customImg).hat.herbalist)).n.Broccoli.tier.1.img.(customImg).wrench.m.6)).n.Golden Eggs.tier.14.img.(customImg).splice.gauntlet)#(unpack.golden thread.m.-1)).n.Fire Breath.tier.5.img.(customImg).699302.splice.eyepatch.mrg.Tin Foil Hat.mrg.wrench)#(ritemx.486773.splice.eyepatch.mrg.Tin Foil Hat.mrg.wrench)#cleardesc#t.lost.doc.[dark][cu]Remove keywords and [hp-plus][p]1 pip to all [light]copycat[cu] and [pink]cantrip[cu] sides).n.Cat Toy.tier.1.img.(customImg).part.1)&
(itempool.
(ritemx.9be9)#(t.jinx.bones.spirit)
+
(mid.right.hat.Meddler).m.2#(t.jinx.Small Bonus^1.splice.Damaged Monsters).tier.4.n.Tiny Soldier.img.(customImg).mid.hat.Trapper.i.Eyepatch#k.boned#mid.togkey#facade.Spi6:0).tier.1.n.Deathly Cape
+
(left2.k.pain)#(t.jinx.Sickly^3.splice.t.gnoll).tier.6.n.Petmasters Badge.img.(customImg).deaths door)#(t.jinx.Sickly^3.splice.Troll blood).tier.5.n.Bandages.img.(customImg).hat.ace.sd.0:96-2:0:0:99-2).n.Flashlight.tier.5.img.(customImg).draw.bas99:1:-1.p.f00:fff:40.p.0ff:ff0:99
+
(ritem.354fd5).n.Singers Silk.img.(customImg).hsv.4:-50:20
+
(splinter.m.3)#(t.jinx.h.top.2 hero hp).tier.1.n.Red Thread.img.(customImg).hat.Ace.sd.94-1.i.mid.(sticker.self.Top 1 hp)#togpip#togkey#facade.Eme182:94).n.Seedify.img.(customImg).draw.Eme182:0:-1.hue.94
+(mid.hat.Ace.sd.56:123.i.mid.togtarg#k.descend#k.singleuse#facade.The27:88:-90:-10).n.Smokebomb.tier.4.img.(customImg).draw.The27:1:-1.hsv.88:-90:-10
+
(Dumbbell.splice.Origami)#(cleardesc#t.Lost.doc.[dark][cu]Replace each side with 4 or more pips with its opposite).n.Cardboard.tier.1.img.(customImg).hsv.50:40:0
+(top.left.hat.Mage.i.left.k.selfheal#facade.The45:53).n.Manacola.tier.2.img.(customImg).draw.The45:0:-2.hue.53
+(right.hat.Ace.sd.12.i.right.sticker.Gauntlet#togtarg#togtime#facade.The39:6).n.Beer.tier.4.img.(customImg).draw.The39:1:-1.hue.6
+(ritemx.686767.splice.self.unpack.Boss Smash^99.m.9).n.Trauma.tier.0.img.(customImg).hsv.20:-50:0

+(Karma.part.2.splice.k.rampage.mrg.k.groupdecay).n.Might Sigil.tier.4.img.(customImg).part.0.splice.k.rescue.mrg.k.groupdecay).n.Curing Rune.tier.3.img.(customImg).part.1.splice.k.doubleuse.mrg.k.groupdecay).n.Warding Sigil.tier.3.img.(customImg).splice.k.cantrip.mrg.k.groupdecay).n.Magick Rune.tier.5.img.(customImg).part.1)
.mn.Items,

versatile^2.doc.Made by [blue]TheBGamer12[cu][n]All images used were drawn by [blue]TheBGamer12[cu] (or are base game)[nh]Special thanks to:[n][red]Emerald Fart[cu][scar[dot]b[dot]f00][n][green]TheGreenDigi[myco][cu][n][yellow]Nano[cu][updog].mn.Versatile and Credits
