=heropool.Mage.part.0,
x4.(unpack.rmod.9e92.part.0)&(rmod.41c6.part.1).mn.friend!,
1.ph.4[(customImg)] [(customImg)] [(customImg)] [z0mbie][n][nh][(customImg)] [z0mbie] [(customImg)] [(customImg)] [n][nh][white]made by[n]Punpun Is No Funfun[n][3525rw269w28652988389992o3000=ZZ111=%zOxhxMxjydxmwcxnxaxjwjx0Gjyjw2x5kw4yuw7xsw8996sw7wtw7wu].mn.welcome message,
1.ph.4Her0 M0de replaces all 128 characters with verisons that are either:[n][minus] Exaggerated[n][minus] Opposite[n][minus] Reimagined based on name/theme[n][minus] or just plain [sin[weird[sin][nh][n]With a focus on being absurd and silly;Good Luck Have Fun!.mn.explanation,
1.ph.4I am unable to show special traits in level up screens and some spells that have misleading descriptions[nh]All hidden traits[242435DGFhw1w1] known bugs[242435DGFhw1w1] and clear spell descriptions are listed in the doc posted alongside this (if not[242435DGFhw1w1] check my thread on the S[(customImg)]D discord)[n][nh][minus] rng keywords are behaving strangely[n][nh][minus] do not use Surg3ons revive spell more times than you have dead characters[242435DGFhw1w1] it will softlock your playthrough.mn.lvl up screen warning,
1.ph.s[b]Her0es seen per level up?[b]@1Random@2!mhurried^2@11@2!mhurried^1@12@13@2!mversatile^1@14@2!mversatile^2@15@2!mversatile^2&versatile^1@16@2!mversatile^4@17@2!mversatile^4&versatile^1@18@2!mversatile^6@19@2!mversatile^6&versatile^1@110@2!mversatile^8.mn.Extra items seen option,
1.ph.sLayout?@1Basic[n][(customImg)]@2!mparty.o0.1+y0.1+g0.1+r0.1+b0.1&j60@1Greens[n][(customImg)]@2!mparty.n0.1+n0.1+g0.1+o0.1+y0.1&j60@1Force[n][(customImg)]@2!mparty.y0.1+y0.1+o0.1+g0.1+g0.1&j60@1Magical[n][(customImg)]@2!mparty.r0.1+r0.1+b0.1+n0.1+o0.1&j60@1Flex[n][(customImg)]@2!mparty.n0.1+y0.1&ch.r0~1~g&add.b0.1&add.r0.1&j60@1Mountain[n][(customImg)]@2!mparty.b0.1+b0.1+g0.1+g0.1+n0.1&j60@1Defensive[n][(customImg)]@2!mparty.r0.1+r0.1+g0.1+g0.1+y0.1&j60@1RNG[n][(customImg)]@2!mparty.b0.1.part.0&ch.r0~1~g&ch.r0~1~g&ch.r0~1~g&ch.r0~1~g&ch.r0~1~g&j60@1Strays[n][(customImg)]@2!mparty.g0.1+o0.1+o0.1&ch.r0~1~g&ch.r0~1~g&j60@1Cisab[n][(customImg)]@2!mparty.b0.1+r0.1+g0.1+y0.1+o0.1&j60@1Rush[n][(customImg)]@2!mparty.b0.1+b0.1+o0.1+g0.1+y0.1&j60@1LampPost[n][(customImg)]@2!mparty.b0.1.part.0&ch.r0~1~g&add.y0.1&add.g0.1&add.g0.1&add.g0.1&j60@1DMLS[n][(customImg)]@2!mparty.r0.1+r0.1+g0.1+r0.1+r0.1&j60@1CornCob[n][2p1JD2=Y]@2!mparty.y0.1+y0.1+y0.1+y0.1+y0.1&j60@1Beach[n][2p2JD28uAFeFeFeFeFe]@2!mparty.b0.1+b0.1+y0.1+y0.1+y0.1&j60@1Surrounded[n][(customImg)]@2!mparty.b0.1.part.0&ch.r0~1~g&ch.r0~1~g&add.r0.1&ch.r0~1~g&ch.r0~1~g&j60@1Sunset[n][(customImg)]@2!mparty.b0.1+o0.1+y0.1&ch.r0~1~g&add.g0.1&j60@1Sword[n][2p2mpsNn5FeFeFeFeFe]@2!mparty.o0.1+o0.1+g0.1+g0.1+g0.1&j60.mn.layout select,
1.ph.sDifficulty Level?@1[white]Heaven@2!m(diff.heaven)@1[green]Easy@2!m(diff.Easy)@1[yellow]Normal@2!r0~1~m@3s@1[orange]Hard@2!m(diff.hard)@1[red]Unfair@2!m(diff.unfair)@1[purple]Brutal@2!m(diff.brutal)@1[pink]Hell@2!m(diff.hell).mn.Difficulty Select,
party.statue.doc.you'll pick your layout in a moment.hp.10.col.p.n.Z0mbie.sd.53-2:53-2:36-2:36-2:36-2:36-2.i.t.z0mbie.img.(customImg).mn.the og,
1.ph.2{},
heropool.statue.col.o.hp.6.tier.1.n.Sc0undrel.sd.0-0:0-0:0-0:0-0:0-0:0-0.i.self.(et3.allitem.hat.(thief.sd.34-1:34-1:34-1:34-1:34-1:34-1.n.1 damage to all)#k.vulnerable.n.1 damage to all vulnerable).img.(customImg).col.o.hp.4.tier.1.n.Th1ef.sd.46-2:15-2:0:0:15-2:0.i.k.equipped.i.t.jinx.allitem.(cart.part.1.n.Gimmie).i.t.robot.img.(customImg).col.o.hp.3.tier.1.n.L0st.sd.47-2:30-3:30-2:30-2:186-0:186-0.i.t.chest.part.1#t.archer#determination#right2.k.dispel.img.(customImg).part.1.mn.Sc0undrel Th1ef L0st,
heropool.statue.col.o.hp.6.tier.1.n.D4bble.sd.1:1:1:1:1:1.i.(left.hat.rdhero.1).i.(mid.hat.rdhero.1).i.(top.hat.rdhero.1).i.(bot.hat.rdhero.1).i.(right.hat.rdhero.1).i.(rightmost.hat.rdhero.1).img.(customImg).col.o.hp.5.tier.1.n.Clum5y.sd.126-1:186-0:38-1:38-1:126-1:172-0.i.mid.k.undergrowth#k.cantrip.i.rightmost.k.minusera#k.cantrip.img.(customImg).part.1.mn.D4bble Clum5y,
heropool.statue.col.y.hp.5.tier.1.n.F1ghter.sd.15-1:15-1:15-0:15-0:56-0:56-0.i.k.skill#k.inflictinflictnothing#k.inflictnothing#k.nothing.img.(customImg).col.y.hp.5.tier.1.n.Br1gand.sd.187-2:187-2:19-2:19-2:15-1:15-1.i.left2.k.heal#k.vitality#k.exert.i.all.k.patient.img.(customImg).col.y.hp.5.tier.1.n.L4zy.sd.0-0:0-0:0-0:0-0:0-0:0-0.i.self.(et3.allitem.(hat.(thief.sd.51-3:51-3:51-3:51-3:51-3:51-3.n.3 damage selfshield)).n.3 damage selfshield).img.(customImg).part.1.mn.F1ghter Br1gand L4zy,
heropool.statue.col.y.hp.4.tier.1.n.Ruff1an.sd.51-1:32-1:19-2:19-2:103-2:0-0.i.left.k.selfheal#k.plus.img.(customImg).col.y.hp.6.tier.1.n.H0arder.sd.29-1:39-1:23-1:115-1:19-1:21-1.i.all.k.fashionable#k.revdiff#k.equipped.i.self.deep pockets.img.(customImg).part.1.mn.Ruff1an H0arder,
heropool.statue.col.g.hp.7.tier.1.n.D3fender.sd.56-4:56-3:22-1:22-1:56-2:66-1.i.left.k.scared.i.mid2.k.scared.i.rightmost.k.possessed.img.(customImg).col.g.hp.6.tier.1.n.Buckl3.sd.56-2:168-2:121-3:121-3:0-0:0-0.i.left.k.antipristine.img.(customImg).col.g.hp.5.tier.1.n.Squ1re.sd.56-2:118-2:68-1:68-1:56-1:56-1.i.mid.blindfold#k.possessed#k.damage.i.left.k.first.img.(customImg).part.1.mn.D3fender Buckl3 Squ1re,
heropool.statue.col.g.hp.4.tier.1.n.All0y.sd.57-0:62-1:65-1:133-1:64-1:60-1.img.(customImg).col.g.hp.1.tier.1.n.W4llop.sd.117-0:11-2:100-0:100-0:11-1:0-0.i.t.jinx.alliteme.(k.eliminate.n.Kick Me).i.k.possessed#k.generous#k.mandatory.i.left.(unpack.ritemx.644f)#k.heavy.i.col.(unpack.ritemx.644f).i.k.stasis.i.t.jinx.allitem.(chakram).i.broken spirit.img.(customImg).part.1.mn.All0y W4llop,
heropool.statue.col.r.hp.5.tier.1.n.H3aler.sd.76-2:76-1:103-4:103-4:103-2:103-2.i.topbot.k.engage#k.engine#k.engarged.i.right2.k.engage#k.engine#k.engarged.img.(customImg).abilitydata.(statue.sd.103-4:0-0:0-0:0-0:76-1:0-0.i.k.poison.i.k.heal#k.vitality#k.plague.n.Snake Oil.img.(customImg).hsv.30:50:20)+statue.col.r.hp.5.tier.1.n.G4rdener.sd.76-1:56-1:103-1:103-1:76-1:56-1.i.all.k.undergrowth#k.growth.i.t.jinx.summon.seed.img.(customImg).abilitydata.(statue.sd.180-0:0-0:0-0:0-0:76-2:0-0.i.k.inflictexert.i.Ritemx.132fb.part.1.n.Headlock.img.(customImg).hsv.5:0:0).abilitydata.(Thief.sd.15-2:0-0:0-0:0-0:76-2:0-0.i.unpack.ritemx.644f.n.Hedge Clippers.img.(customImg).part.1.mn.H3aler G4rdener,
heropool.statue.col.r.hp.4.tier.1.n.Spl1nt.sd.76-4:76-3:104-10:104-10:76-2:76-1.i.row.k.groupsingleuse#k.stasis.i.topbot.k.heavy.img.(customImg).abilitydata.(statue.sd.147:0-0:0-0:0-0:76-1:0-0.i.k.focus#k.inflictexert.part.1.n.Duct Tape.img.(customImg).col.r.hp.4.tier.1.n.Myst1c.sd.86-1:112-1:112-1:112-1:76-1:0-0.i.t.jinx.allitem.(Unpack.ritemx.644f.n.Procrastinate).i.t.jinx.alliteme.(Unpack.ritemx.644f.n.Procrastinate).img.(customImg).abilitydata.(statue.sd.185-0:0-0:0-0:0-0:76-1:0-0.i.k.annul.n.Ignore.img.(customImg).part.1.mn.Spl1nt Myst1c,
heropool.statue.col.r.hp.5.tier.1.n.Ac0lyte.sd.103-5:112-1:10-0:10-0:112-1:112-1.i.right3.k.wither.img.(customImg).abilitydata.(statue.sd.184-2:0-0:0-0:0-0:76-1:0-0.i.k.vitality.n.Scarring.img.(customImg).part.1.mn.Ac0lyte,
heropool.statue.col.b.hp.4.tier.1.n.M4ge.sd.76-1:76-1:76-1:76-1:76-1:76-1.i.learn.infinity.img.(customImg).col.b.hp.4.tier.1.n.Pr0digy.sd.0-0:0-0:76-3:76-3:0-0:0-0.i.k.SelfPetrify.img.(customImg).abilitydata.(statue.sd.90-2:0-0:0-0:0-0:76-2:0-0.i.blindfold#k.cruel.i.Ritemx.132fb.part.1.n.Torch.img.(customImg).col.b.hp.6.tier.1.n.M3ddler.sd.82-4:77-1:76-1:76-1:172-0:78-6.i.rightmost.blindfold#k.cantrip#k.hyperboned.i.right.pharaoh curse.m.4#k.era#k.managain#k.cantrip.i.learn.DSShards.img.(customImg).part.1.mn.M4ge Pr0digy M3ddler,
heropool.statue.col.b.hp.4.tier.1.n.Initiate.sd.134-1:80-2:134-1:134-1:0-0:0-0.i.topbot.k.singleuse.i.left.k.singleuse.i.learn.waste.i.learn.tn1.78b.img.(customImg).col.b.hp.5.tier.1.n.Stud3nt.sd.138-0:144-0:0-0:0-0:144-0:0-0.i.mid2.k.permissive#k.weaken#k.onesie#k.shield.i.learn.DSEnd.img.(customImg).col.b.hp.5.tier.1.n.Cult1st.sd.76-1:76-1:19-1:19-1:76-0:76-0.i.k.vigil.i.row.k.managain.img.(customImg).abilitydata.(statue.sd.177-999:0-0:0-0:0-0:76-0:0-0.i.k.damage#ritemx.539ce9a.n.Betray.img.(customImg).part.1.mn.In1tiate Stud3nt Cult1st,
heropool.statue.hp.5.tier.1.n.T1nder.sd.51-1:51-1:13-0:13-0:25-1:0-0.i.Camomile.i.right.k.singleuse.i.self.(unpack.spider soul).i.wretched crown.img.(customImg).hp.2.tier.1.n.R3flection.sd.149-0:97-0:0-0:0-0:97-0:0-0.i.mid2.k.enduring#k.resonate.i.left.k.singleuse.i.learn.tn1.1bf.img.(customImg).img.(customImg).hp.3.tier.1.n.H0usecat.sd.0-0:170-2:170-1:170-1:0-0:0-0.i.top.k.overdog.i.mid.k.dog.i.bot.k.underdog.i.((self.t1.(allitem.(t.jinx.(Summon.rat.t.vase.(i.(t.housecat)#(d4.part.0)#extra pocket.n.Everstone.img.(customImg).hsv.0:-40:-10.mn.Everstone).t.vase.(i.(t.housecat)#(d4.part.0)#extra pocket.n.Everstone.img.(customImg).hsv.0:-40:-10.mn.Everstone).t.vase.(i.(t.housecat)#(d4.part.0)#extra pocket.n.Everstone.img.(customImg).hsv.0:-40:-10.mn.Everstone).t.vase.(i.(t.housecat)#(d4.part.0)#extra pocket.n.Everstone.img.(customImg).hsv.0:-40:-10.mn.Everstone).n.Item Ball.sd.18:18:18:18:18:18.img.(customImg).hp.2.t.goblin))))).part.1.mn.T1nder R3flection H0usecat,
heropool.statue.hp.5.tier.1.n.Pr1mrose.sd.15-3:111-2:56-2:56-2:111-2:138-0.i.rightmost.k.permissive.i.k.decay.i.rightmost.k.share.i.learn.tn1.a1f.img.(customImg).hp.7.tier.1.n.Sp4de.sd.81-3:60-3:21-3:127-3:0-0:0-0.i.learn.DTRecycle.img.(customImg).hp.5.tier.1.n.P0ckets.sd.115-0:88-0:98-1:93-1:161-1:0-0.i.k.death.i.left.k.hoard.i.t.chest.part.1.img.(customImg).part.1.mn.Pr1mrose Sp4de P0ckets,
heropool.statue.col.o.hp.9.tier.2.n.D4bbler.sd.1:1:1:1:1:1.i.(left.hat.rdhero.2).i.(mid.hat.rdhero.2).i.(top.hat.rdhero.2).i.(bot.hat.rdhero.2).i.(right.hat.rdhero.2).i.(rightmost.hat.rdhero.2).img.(customImg).col.o.hp.7.tier.2.n.G4mbler.sd.15-999:7-0:7-0:7-0:7-0:7-0.i.left.k.fumble.i.right5.k.enduring.img.(customImg).col.o.hp.7.tier.2.n.R4nger.sd.46-3:46-3:46-2:46-2:46-2:46-2.i.t.archer.i.blindfold.img.(customImg).part.1.mn.D4bbler G4mbler R4nger,
heropool.pockets.col.o.hp.7.tier.2.n.R0gue.sd.30-0:126-0:53-0:53-0:126-0:123-0.i.t.jinx.allitem.handcuffs.i.t.robot.i.all.k.equipped.i.right5.self.curse of horus.img.(customImg).col.o.hp.8.tier.2.n.Tr4pper.sd.181-4:123-0:15-1:15-1:123-0:0-0.i.topbot.k.shield#k.fault#k.doubled.i.left.k.fierce.i.mid2.k.quaduse.img.(customImg).col.o.hp.7.tier.2.n.Sp3llblade.sd.160-1:18-1:42-1:42-1:18-1:0-0.i.learn.hinder.i.topbot.k.manacost#k.charged.i.k.managain.img.(customImg).part.1.mn.R0gue Tr4pper Sp3llblade,
heropool.statue.col.o.hp.6.tier.2.n.N1nja.sd.187-1:15-1:15-1:15-1:123-0:0-0.i.col.k.spy#k.dejavu.i.right.k.copycat.i.left.k.shifter#k.doubleuse.img.(customImg).col.o.hp.7.tier.2.n.Juggl3r.sd.126-2:0:126-2:126-2:126-2.i.k.decay.i.topbot.k.undergrowth.i.left.k.undergrowth.i.right.k.undergrowth.i.self.t1.allitem.(t.jinx.(Summon.Thorn.n.Free Hugs.hp.1.sd.0:0:0:0:0:0).n.first turn only).img.(customImg).part.1.mn.N1nja Juggl3r,
heropool.statue.col.y.hp.8.tier.2.n.B3rserker.sd.28-2:32-1:51-1:51-1:0-0:0-0.i.topbot.k.selfheal#k.plus.img.(customImg).col.y.hp.8.tier.2.n.Brut3.sd.19-4:19-4:168-3:168-3:100-0:0-0.i.right.k.permissive#k.permaboost#k.onesie.img.(customImg).col.y.hp.8.tier.2.n.C0llector.sd.52-1:177-0:15-1:165-1:171-0:17-0.i.mid.k.share#k.resonate#k.hyperuse.i.self.item poison.i.self.item poison.i.self.deep pockets.i.top.k.decay.i.bot.k.selfcleanse.i.k.equipped.img.(customImg).part.1.mn.B3rserker Brut3 C0llector,
heropool.statue.col.y.hp.7.tier.2.n.Gl4diator.sd.30-2:30-1:52-2:52-2:103-2:0-0.img.(customImg).col.y.hp.7.tier.2.n.S0ldier.sd.15-1:15-1:15-0:15-0:56-0:56-0.i.k.skill#k.inflictinflictnothing#k.inflictnothing#k.nothing.img.(customImg).col.y.hp.5.tier.2.n.Wh1rl.sd.34-2:34-2:34-1:34-1:34-1:34-1.i.t.blind.img.(customImg).part.1.mn.Gl4diator S0ldier Wh1rl,
heropool.statue.col.y.hp.8.tier.2.n.Scr4pper.sd.32-2:32-2:159-0:159-0:0-0:0-0.i.topbot.pharaoh curse.m.3.img.(customImg).col.y.hp.8.tier.2.n.S1new.sd.173-1:56-2:15-2:15-2:56-2:0-0.i.right5.k.treble#k.patient.img.(customImg).part.1.mn.Scr4pper S1new,
heropool.statue.col.g.hp.9.tier.2.n.Kn1ght.sd.56-3:56-3:74-3:74-3:0-0:0-0.i.learn.DTFeint.i.left2.k.fizz.i.topbot.k.exert.img.(customImg).col.g.hp.9.tier.2.n.Arm0rer.sd.168-2:56-2:68-1:68-1:56-2:56-2.i.mid.k.descend.i.right2.k.weaken#k.first#k.treble#k.onesie.img.(customImg).col.g.hp.6.tier.2.n.B4rd.sd.73-1:125-1:72-1:72-1:66-2:0-0.i.k.singleuse.i.topbot.k.doubleuse.i.learn.tn2.a75.img.(customImg).part.1.mn.Kn1ght Arm0rer B4rd,
heropool.statue.col.g.hp.8.tier.2.n.Cl3ric.sd.177-20:177-20:181-20:181-20:0-0:0-0.i.left.k.shield#k.heal.i.mid.k.shield#k.cleanse.i.topbot.k.managain#k.singleuse.i.k.scared#k.lucky#k.threesy.i.left.k.plus.i.self.divine^1.img.(customImg).abilitydata.(statue.sd.103-1:0-0:0-0:0-0:76-0:0-0.i.ritemx.132fb.part.1.n.Healing Word.img.(customImg).abilitydata.(statue.sd.177-2:0-0:0-0:0-0:76-1:0-0.i.k.cleanse.i.ritemx.132fb.part.1.n.Lesser Restoration.img.(customImg).hsv.60:0:20).abilitydata.(statue.sd.56-2:0-0:0-0:0-0:76-1:0-0.i.ritemx.132fb.part.1.img.(customImg).hsv.60:-20:20.n.Shield of Faith).abilitydata.(statue.sd.136-1:0-0:0-0:0-0:76-4:0-0.i.ritemx.132fb.part.1.img.(customImg).n.revivify)+statue.col.g.hp.8.tier.2.n.Gu4rdian.sd.56-5:173-1:56-3:56-3:0-0:0-0.i.topbot.k.terminal#k.treble.i.mid.k.singleuse.img.(customImg).part.1.mn.Cl3ric Gu4rdian,
heropool.statue.col.g.hp.9.tier.2.n.P1lgrim.sd.138-0:75-3:147:147:181-0:181-0.i.mid.k.inflictdeath.i.right2.k.flesh#k.inflictexert#k.inflictsingleuse#k.scared.img.(customImg).col.g.hp.9.tier.2.n.M0nk.sd.10-0:187-1:51-0:51-0:187-1:0-0.i.left.k.cleave.i.mid2.k.repel.i.topbot.k.defy#k.possessed#k.selfcleanse.i.parasite.i.t.jinx.monster.eliminate.img.(customImg).col.g.hp.10.tier.2.n.W4rden.sd.177-4:146-0:15-2:15-2:176-0:176-0.i.left.k.shield.i.right.k.inflictselfshield.i.rightmost.k.permissive#k.shield.img.(customImg).part.1.mn.P1lgrim M0nk W4rden,
heropool.statue.col.r.hp.7.tier.2.n.H3rbalist.sd.24-1:24-1:103-5:103-5:115-3:180-0.i.rightmost.k.share#k.permissive#k.decay.i.right.k.regen.i.topbot.Unpack.ritemx.644f.i.left2.k.heal#k.managain.img.(customImg).abilitydata.(statue.sd.15-1:0-0:0-0:0-0:76-1:0-0.i.Ritemx.f49c.i.ritemx.ddaf.n.Vine.img.(customImg).abilitydata.(statue.sd.103-1:0-0:0-0:0-0:76-1:0-0.i.Ritemx.f49c.i.ritemx.ddaf.n.Vine.img.(customImg).col.r.hp.7.tier.2.n.M3dic.sd.110-1:76-2:114-1:114-1:0-0:0-0.i.k.squish.i.left.k.treble.i.topbot.k.treble.img.(customImg).abilitydata.(statue.sd.105-5:178-1:0-0:0-0:76-2:0-0.i.mid.k.wither.img.(customImg).hsv.0:-40:-10.n.Equivilent Exchange).part.1.mn.H3rbalist M3dic,
heropool.statue.col.r.hp.5.tier.2.n.F3y.sd.102-1:102-1:112-1:112-1:108-0:108-0.i.left2.k.share#k.fault.i.topbot.k.undergrowth#k.decay.i.right2.k.rite#k.vitality#k.doubdiff.img.(customImg).abilitydata.(statue.sd.141-0:0-0:0-0:0-0:76-1:0-0.i.k.inflictboned#k.inflictnothing#k.inflictselfshield#k.inflictdeath#k.inflictexert#k.inflictexert#k.inflictinflictdeath#k.inflictinflictnothing#k.inflictpain#k.inflictsingleuse#k.annul.n.Square.img.(customImg).col.r.hp.5.tier.2.n.Pr1estess.sd.108-1:108-1:112-2:112-2:184-5:184-5.i.left2.k.wither#k.heal.i.topbot.k.wither.i.right2.k.vitality.i.learn.DSIntervene.img.(customImg).part.1.mn.F3y Pr1estess,
heropool.statue.col.r.hp.8.tier.2.n.D1sciple.sd.114-5:114-5:76-2:76-2:136-0:0-0.i.left2.k.singleuse.i.right.k.vigil#k.hyperboned.img.(customImg).i.learn.tn2.4c8.abilitydata.(statue.sd.177-3:0-0:0-0:0-0:76-2:0-0.i.k.inflictselfshield.i.k.inflictexert#k.vitality.n.glue.img.(customImg).col.r.hp.6.tier.2.n.Ench4nter.sd.86-2:180-0:181-1:181-1:0-0:0-0.i.col.k.share#k.permissive.i.topbot.k.regen#k.damage.i.mid.k.halveengage.i.learn.wings.img.(customImg).part.1.mn.D1sciple Ench4nter,
heropool.statue.col.r.hp.7.tier.2.n.V4mpire.sd.112-0:112-0:170-1:170-1:107-0:107-0.i.topbot.k.cantrip#k.wither#k.groooooowth#k.possessed#k.generous#k.heal.i.right2.k.vitality.img.(customImg).abilitydata.(statue.sd.177-5:0-0:0-0:0-0:76-1:0-0.i.k.vitality.n.Holy Water.img.(customImg).col.r.hp.7.tier.2.n.Dru1d.sd.15-2:56-2:76-2:76-2:74-2:0-0.i.learn.DSSpikes.i.k.hypergrowth#k.decay#k.groooooowth#k.fault.img.(customImg).part.1.mn.V4mpire Dru1d,
heropool.dancer.col.b.hp.6.tier.2.n.F1end.sd.52-1:181-1:19-1:19-1:181-1:0-0.i.learn.invoke.i.mid2.k.managain#k.treble#k.alliteration#k.tall.i.self.t1.allitem.(t.jinx.(Summon.log.t.archer.n.Summon The Demon Coward.hp.3.img.(customImg).t.demon.t.shade.t.slate.t.gnoll.t.troll king)).i.left.k.cantrip.i.learn.hex.i.t.jinx.horde.img.(customImg).col.b.hp.6.tier.2.n.J3ster.sd.81-3:125-1:77-1:77-1:124:124.i.left.k.sticky#k.mandatory.i.topbot.k.undergrowth.i.right2.k.singleuse.img.(customImg).abilitydata.(statue.sd.15-1:0-0:0-0:0-0:76-2:0-0.i.k.heavy#k.vulnerable.i.ritemx.161bf.n.Brick.img.(customImg).hsv.40:30:0).part.1.mn.F1end J3ster,
heropool.statue.col.b.hp.7.tier.2.n.Sp4rky.sd.181-1:76-1:88-0:88-0:76-1:0-0.i.left.k.engarged#k.managain.i.topbot.k.boned#k.engarged#k.inflictboned.img.(customImg).abilitydata.(statue.sd.142-0:0-0:0-0:0-0:76-2:0-0.i.k.inflictdeath#k.inflictboned.n.9000 Volts.img.(customImg).hsv.-99:30:10)+statue.col.b.hp.6.tier.2.n.C4ldera.i.t.fountain.img.(customImg).abilitydata.(statue.sd.54-1:0-0:0-0:0-0:76-3:0-0.i.blindfold.i.ritemx.62e8.n.rain.img.(customImg).col.b.hp.8.tier.2.n.Ev0ker.sd.76-20:7-0:7-0:7-0:7-0:7-0.i.left.k.fumble.i.right5.k.enduring.img.(customImg).abilitydata.(statue.sd.116-999:0-0:0-0:0-0:76-20:0-0.n.Never Stop Gambling.img.(customImg).part.1.mn.Sp4rky C4ldera Ev0ker,
heropool.statue.col.b.hp.9.n.Gl4cia.sd.99-1:187-2:18-3:18-3:76-1:76-1.i.topbot.k.possessed.i.mid.k.poison#k.regen.img.(customImg).abilitydata.(statue.sd.15-1:0-0:0-0:0-0:76-2.i.ritemx.539ce9a.i.k.regen#k.poison#k.plague.n.Snowball.img.(customImg).hsv.0:-90:20)+statue.col.b.hp.8.tier.2.n.Myc0.sd.76-3:76-2:56-1:15-1:76-1:136-1.i.left2.k.doublegrowth#k.groupdecay.i.right.k.doublegrowth#k.groupdecay.i.topbot.k.decay#k.groupgrowth.img.(customImg).abilitydata.(statue.sd.151-0:0-0:0-0:0-0:76-1.n.Root.img.(customImg).col.b.hp.7.tier.2.n.S3er.sd.15-3:76-1:76-1:76-1:76-1:76-1.i.Unpack.ritemx.644f#topbot.k.charged#learn mana.i.learn.bank.img.(customImg).part.1.mn.Gl4cia Myc0 S3er,
heropool.statue.hp.10.tier.2.n.M1mic.i.k.resonate#k.singleuse.sd.187-3:187-2:187-2:187-2:187-1:187-1.img.(customImg).hp.10.tier.2.n.Sph3re.sd.100-0:126-3:66-3:66-3:126-3:0-0.i.left.blindfold.i.t.jinx.2 Fewer Rerolls.i.learn.DTStar.img.(customImg).hp.5.tier.2.n.C0ffin.sd.15-1:56-1:0-0:0-0:56-1:0-0.i.t.vase.(add.statue.tier.0.hp.2.col.p.n.Rm0n.img.(customImg).mn.A strange t1)#t.vase.(h.bot.level up.mn. ).i.mid2.k.singleuse.i.(t.chest.part.0).img.(customImg).part.1.mn.M1mic Sph3re C0ffin,
heropool.statue.hp.12.tier.2.n.Pr3sence.sd.181-2:89-2:181-2:181-2:181-2:0-0.i.left.k.share#k.permissive.i.topbot.k.share#k.permissive.i.right.k.share#k.permissive.i.left.k.repel.i.top.k.halveengage.i.bot.k.decay.i.right.k.fault.i.t.basalt#t.quartz.img.(customImg).hp.5.tier.2.n.Gr4nite.i.t.gnoll.sd.39-2:39-2:23-3:23-3:39-1:39-1.img.(customImg).hp.99.tier.2.n.St4tue.sd.153-0:152-0:154-0:155-0:156-0:9-0.i.all.k.stasis.i.t.jinx.no flee.i.leather vest.i.x9.second heart.img.(customImg).part.1.mn.Pr3sence Gr4nite St4tue,
heropool.statue.hp.8.tier.2.n.Al1en.sd.15-4:56-4.img.(customImg).hp.2.tier.2.n.Sp1ne.sd.168-4:168-4:161-2:161-2:161-1:161-1.i.t.thorn.img.(customImg).part.1.mn.Al1en Sp1ne,
heropool.statue.col.o.hp.6.tier.3.n.Ludu5.sd.15-6:15-5:15-4:15-3:15-1:15-2.i.left.k.minusera.i.mid.k.minusera.i.top.k.minusera.i.right2.k.era.i.bot.k.era.img.(customImg).col.o.hp.9.tier.3.n.Ass4ssin.sd.135-6:15-6:30-3:30-3:174-0:0-0.i.topbot.k.heavy.i.left.k.eliminate.i.right.k.pain.i.mid.unpack.ritemx.644f.img.(customImg).col.o.hp.9.tier.3.n.D4ncer.sd.126-1:125-1:126-1:126-1:126-1:123-0.i.left.k.flurry#k.cleave#k.scared.i.topbot.k.heavy.i.right.k.heavy.img.(customImg).part.1.mn.Ludu5 Ass4ssin D4ncer,
heropool.statue.col.o.hp.9.tier.3.n.F3ncer.sd.15-2:178-1:24-2:24-2:123-0:0-0.i.mid.k.repel.i.topbot.k.decay#k.undergrowth.i.left.k.treble#k.duel.img.(customImg).col.o.hp.8.tier.3.n.Sh4rpshot.sd.46-5:46-5:46-5:46-5:46-4:46-4.i.t.archer.i.all.eyepatch.i.right2.k.eliminate.img.(customImg).col.o.hp.8.tier.3.n.V3nom.sd.158-0:74-3:53-1:53-1:0-0:0-0.i.topbot.k.duegue.i.left.k.plague#k.cleanse.i.mid.k.shield#k.plague#k.poison#k.heal#k.vitality.img.(customImg).part.1.mn.F3ncer Sh4rpshot V3nom,
heropool.statue.col.o.hp.8.tier.3.n.R0ulette.sd.13:175-10:126-4:126-4:36-4:36-4.i.left.k.groupgrowth.i.right5.k.lucky#k.critical.img.(customImg).col.o.hp.9.tier.3.n.D4bblest.sd.1:1:1:1:1:1.i.(left.hat.rdhero.3).i.(mid.hat.rdhero.3).i.(top.hat.rdhero.3).i.(bot.hat.rdhero.3).i.(right.hat.rdhero.3).i.(rightmost.hat.rdhero.3).img.(customImg).col.o.hp.9.tier.3.n.Ag3nt.sd.15-4:15-1:15-3:15-3:15-1:0-0.i.t.jinx.monster.shifter.i.topbot.k.annul.i.mid2.k.fluctuate#k.share.i.left.k.spy.img.(customImg).part.1.mn.R0ulette D4bblest Ag3nt,
heropool.statue.col.y.hp.12.tier.3.n.B4rbarian.sd.28-3:51-3:19-4:19-4:51-2:51-1.i.right3.k.selfheal#k.plus.img.(customImg).col.y.hp.10.tier.3.n.Br4wler.sd.159-0:19-5:137-5:137-5:19-5:0-0.i.left.pharaoh curse.i.topbot.k.guilt.i.(golden cup.part.0).i.(barkskin.part.0).img.(customImg).col.y.hp.9.tier.3.n.Cur4tor.sd.0-0:0-0:0-0:0-0:0-0:0-0.i.k.permissive#k.enduring#k.fashionable.i.t.robot.img.(customImg).part.1.mn.B4rbarian Br4wler Cur4tor,
heropool.statue.col.y.hp.9.tier.3.n.L3ader.sd.18-1:171-1:30-1:47-1:187-0:0-0.i.k.rite.i.right.k.permaboost#k.singleuse#k.shield.img.(customImg).col.y.hp.11.tier.3.n.V3teran.sd.15-1:15-1:15-0:15-0:56-0:56-0.i.k.skill#k.inflictinflictnothing#k.inflictnothing#k.nothing.img.(customImg).col.y.hp.10.tier.3.n.B4sh.sd.25-2:15-2:168-4:168-4:94-1:0-0.i.right.k.possessed#k.fault.i.left.k.flurry#k.revdiff.i.mid.k.armoured.img.(customImg).part.1.mn.L3ader V3teran B4sh,
heropool.statue.col.y.hp.8.tier.3.n.Ecc3ntric.sd.37-4:15-4:15-4:15-4:15-4:37-4.i.k.fumble.img.(customImg).col.y.hp.10.tier.3.n.C4ptain.sd.15-3:102-1:56-4:56-4:102-1:0-0.i.left.k.first.i.learn.DToiwennn.img.(customImg).col.y.hp.10.tier.3.n.W4nderer.sd.174-6:174-6:15-5:15-5:27-1:27-1.i.left2.k.revdiff.i.topbot.k.minusera.img.(customImg).part.1.mn.Ecc3ntric C4ptain W4nderer,
heropool.statue.col.g.hp.10.tier.3.n.K3eper.sd.181-1:181-1:56-10:56-10:181-1:0-0.i.left2.k.share#k.permissive#k.repel.i.right.k.share#k.shield#k.heal.i.k.sticky#k.enduring#k.resilient#k.stasis.img.(customImg).col.g.hp.11.tier.3.n.P4ladin.sd.163-1:163-1:39-4:39-4:75-2:75-2.img.(customImg).col.g.hp.11.tier.3.n.Pr1nce.sd.17-2:63-3:12-5:14-5:71-3:172-5.i.topbot.blindfold.i.rightmost.blindfold.i.learn.DTDestroy.img.(customImg).part.1.mn.K3eper P4ladin Pr1nce,
heropool.statue.col.g.hp.11.tier.3.n.St4lwart.sd.56-3:56-3:184-2:184-2:56-1:19-5.i.left2.k.petrify#k.shield.i.right.k.quaduse#k.cleanse.i.topbot.k.shield#k.first.i.t.jinx.allitem.quicksilver.i.t.jinx.alliteme.quicksilver.img.(customImg).part.1.mn.St4lwart,
heropool.statue.col.g.hp.9.tier.3.n.P0et.sd.76-3:157-0:56-2:56-2:56-10:0-0.i.left.k.exert.i.right.k.exert.i.topbot.k.fizz.i.mid.k.doubleuse.img.(customImg).abilitydata.(statue.sd.177-5:73-1:0-0:0-0:76-0:0-0.i.left.k.damage.i.mid.blindfold.i.ritemx.302ea5e.part.0.n.GONG.img.(customImg).hsv.0:-50:0)+statue.col.g.hp.9.tier.3.n.V4lkyrie.sd.15-2:119-1:72-5:72-5:116-5:0-0.i.left.k.antideathwish.i.mid.k.rampage.i.topbot.k.death.i.right.k.possessed#k.managain.img.(customImg).col.g.hp.15.tier.3.n.St0ic.sd.115-1:56-2:52-2:52-2:56-1:56-0.i.left.k.hypnotise.i.right3.k.defy.img.(customImg).part.1.mn.P0et V4lkyrie St0ic,
heropool.statue.col.r.hp.10.tier.3.n.D0ctor.sd.54-1:86-2:108-2:108-2:86-2:0-0.i.left.blindfold#k.cleanse.i.mid2.k.heal#k.shield.i.mid4.k.poison.img.(customImg).abilitydata.(statue.sd.177-1:182-1:0-0:0-0:76-3:0-0.i.k.poison.n.Wine.img.(customImg).col.r.hp.4.tier.3.n.F0rsaken.sd.136-4:52-4:107-4:107-4:52-4:82-4.i.k.resilient.i.enchanted shield.m.4.i.self.divine^4.i.self.mortal^4.img.(customImg).abilitydata.(statue.sd.107-4:0:0:0:76-4.i.k.vitality#k.cleanse.n.Foursaken.img.(customImg).part.1.mn.D0ctor F0rsaken ,
heropool.statue.col.r.hp.11.tier.3.n.Sh4man.sd.105-6:177-2:15-3:56-3:112-2:0-0.i.mid.k.wither#k.groooooowth#k.doubleuse#k.heavy.i.topbot.k.decay.i.left.k.decay.i.right.k.decay.img.(customImg).abilitydata.(statue.sd.105-10:178-1:0-0:0-0:76-2:0-0.i.left.k.cleanse.i.mid.k.damage.n.Ritual.img.(customImg).col.r.hp.10.tier.3.n.W1tch.sd.77-2:181-12:103-5:15-1:107-1:0-0.i.mid.k.picky#k.groupgroooooowth#k.quaduse#k.damage#k.onesie#k.stasis.i.top.k.doubleuse.i.bot.k.annul.i.right.k.cleanse.i.learn.invoke.img.(customImg).part.1.mn.Sh4man W1tch,
heropool.statue.col.r.hp.9.tier.3.n.Wr4ith.sd.19-5:124-0:82-3:82-3:124-0:123-0.i.right2.unpack.ritemx.644f.img.(customImg).abilitydata.(statue.sd.177-999:107-1:0-0:0-0:76-1:0-0.i.left.k.damage.i.mid.k.vitality.n.Overkill.img.(customImg).col.r.hp.10.tier.3.n.Surg3on.doc.Don't use revive spell more times than you have dead characters and end turn[n][nh]you will softlock the playthrough.sd.61-2:61-2:105-4:105-4:109-2:109-2.img.(customImg).abilitydata.(statue.sd.136-1:0-0:0-0:0-0:76-3:0-0.n.Botched Surgery.i.ritemx.539ce9a.i.unpack.ritemx.644f.img.(customImg).hsv.0:-50:0).abilitydata.(statue.sd.177-999:0:0:0:76-0:0.i.left.k.damage.i.mid.k.damage.i.(ritemx.302ea5e.part.0).n.Botched Surgery.img.(customImg).part.1.mn.Wr4ith Surg3on,
heropool.statue.col.r.hp.8.tier.3.n.F4te.sd.112-2:112-2:76-2:76-2:123-0:0-0.i.topbot.unpack.ritemx.644f.i.left2.k.vitality#k.heal.img.(customImg).abilitydata.(statue.sd.111-1:0-0:0-0:0-0:76-5:0-0.i.k.managain.i.ritemx.62e8.n.Deaths Door.img.(customImg).col.r.hp.8.tier.3.n.Pr0phet.sd.158-1:177-5:112-2:112-2:177-5:0-0.i.mid2.k.vitality#k.quaduse.i.left.k.vitality#k.regen.img.(customImg).abilitydata.(statue.sd.184-1:0:0:0:76-3:0.i.k.heal#k.regen#k.vitality.n.Snooze.img.(customImg).part.1.mn.F4te Pr0phet,
heropool.statue.col.b.hp.10.tier.3.n.W3aver.sd.76-0:76-3:76-3:76-3:123-0:0-0.i.topbot.k.boned#k.selfheal.i.t.blind.i.left.k.flesh.i.parasite.img.(customImg).abilitydata.(statue.sd.44-1:0-0:0-0:0-0:76-4:0-0.i.k.annul.img.(customImg).hsv.0:-50:0.n.Blindfold)+statue.col.b.hp.7.tier.3.n.S0rcerer.sd.77-1:125-2:77-1:77-1:0-0:0-0.i.blindfold.i.topbot.k.managain.i.left.k.managain.img.(customImg).abilitydata.(statue.sd.139-0:0-0:0-0:0-0:76-3:0-0.i.unpack.ritemx.644f.i.ritemx.539ce9a.n.Adrenaline.img.(customImg).hsv.80:10:10)+statue.col.b.hp.8.tier.3.n.Ac3.sd.76-3:76-2:0-0:0-0:76-1:0-0.i.learn.DSDuo.i.left.k.run.i.mid.k.step.img.(customImg).part.1.mn.W3aver S0rcerer Ac3,
heropool.statue.col.b.hp.8.tier.3.n.W4rlock.sd.83-4:19-4:61-1:61-1:0-0:0-0.i.topbot.k.rescue.i.left.k.revdiff.img.(customImg).abilitydata.(statue.sd.90-13:0-0:0-0:0-0:76-6:0-0.i.left.blindfold.i.k.eliminate#k.heavy#k.engage.n.XXX420BLAZEIT360NOSCOPEXXX.img.(customImg).hsv.20:0:-30.draw.burn:0:-2)+statue.col.b.hp.8.tier.3.n.Gh4st.sd.116-5:168-3:115-2:115-2:168-2:0-0.i.t.ghost.i.topbot.k.annul.i.left.k.possessed#k.managain.i.mid2.k.possessed#k.managain.img.(customImg).abilitydata.(statue.sd.35-1:0-0:0-0:0-0:76-4:0-0.i.ritemx.62e8.i.ritemx.539ce9a.img.(customImg).n.Grave Robbing).part.1.mn.W4rlock Gh4st,
heropool.statue.col.b.hp.8.tier.3.n.Art1ficer.sd.92-3:88-2:93-4:93-4:91-2:104-10.i.k.groupsingleuse#k.stasis.img.(customImg).abilitydata.(statue.sd.34-2:0-0:0-0:0-0:76-3:0-0.i.Unpack.ritemx.644f.img.(customImg).hsv.50:-20:0.n.Za Warudo)+statue.col.b.hp.7.tier.3.n.Chr0nos.sd.130-0:125-1:80-2:80-2:117-0:0-0.i.left.k.inflictexert#k.doubleuse.i.mid.k.decay#k.groooooowth.i.right.k.generous.img.(customImg).abilitydata.(statue.sd.181-1:0-0:0-0:0-0:76-3:0-0.i.k.poison#k.weaken.n.Tick.img.(customImg).abilitydata.(statue.sd.184-999:0:0:0:76-10:0.i.left.k.vitality#k.heal#k.shield#k.regen.img.(customImg).n.Slow Play).part.1.mn.Art1ficer Chr0nos,
heropool.statue.col.b.hp.9.tier.3.n.W1zard.sd.182-1:93-2:61-0:61-0:18-0:18-0.i.left.k.permaboost#k.groupgroooooowth#k.onesie.i.mid.k.groooooowth.i.right2.k.doubleuse.i.col.k.doubleuse.img.(customImg).abilitydata.(statue.sd.178-2:182-4:0-0:0-0:76-4:0-0.n.I SAID I CAST FIREBALL.i.mid.blindfold.i.k.damage.img.(customImg).b.C00).part.1.mn.W1zard,
heropool.statue.hp.13.tier.3.n.T4inted.sd.0-0:0-0:32-4:32-4:15-12:68-4.i.right.k.regen.i.topbot.k.stasis.i.right2.k.stasis.i.t.jinx.allitem.rditem.-1.img.(customImg).hp.5.tier.3.n.V3ssel.sd.21-5:103-5:0-0:0-0:71-5:0-0.i.left.k.quin.i.mid2.k.quin.i.t.jinx.allitem.rditem.2.img.(customImg).hp.10.tier.3.n.Jumbl3.sd.15-3:56-2:56-2:56-2:103-1:103-1.i.t.jinx.monster.fluctuate.img.(customImg).hp.5.tier.3.n.Lugg4ge.sd.62-1:62-1:0-0:0-0:0-0:0-0.i.t.Sarcophagus.part.1.i.t.Sarcophagus.part.1.img.(customImg).part.1.mn.T4inted V3ssel Jumbl3 Lugg4ge,
heropool.statue.hp.10.tier.3.n.R0bot.sd.157-0:129-0:160-0:163-0:159-0:57-0.i.(dusty emerald#ritemx.a4fc#polished emerald#(ritemx.1079.part.1)#emerald mirror#(unpack.ritemx.105b2.part.0)).i.cart.part.1.img.(customImg).hp.4.tier.3.n.Tw1n.sd.19-1:19-1:52-1:52-1:0-0:0-0.i.self.t1.allitem.(t.jinx.(Summon.goblin.hp.4.sd.11-3:11-2:11-2:11-2:11-1:11-1.n.Twin.img.(customImg).i.left2.k.singleuse.i.self.unpack.display case.img.(customImg).part.1.mn.R0bot Tw1n,
heropool.(statue.hp.6.tier.3.n.Dic3.sd.15-6:15-5:15-4:15-3:15-1:15-2.i.learn.slice.doc.[342vTT2x2T2D2K2FeZ2Yn===000HyuqkFZZSSSYYYzti%%%kg8bbdXXXVVVYVJ1OXWWWUUU8uB6gsvTPPPQQQRRRvvvR6fe6vvNFeivvLFY6vv14FZevv5e5BZ4evTRZ4qyZYeTLXTR6ZsqyZZ6T03MUTP6ZsqskiZ5eiR3QxPFsryi6Z4e6R2L8ba8g0xOffesrqsZ5e6Q218bbuom1xOZ4AsrrtY6ikP2mba8c80b1xOZ4eAytsyYei6kP20mLbacg02NX2NfFZYei7kP20bbbgL2M3M3M6F5Fe=kP2g8098c381DUOUK7ZYe5e7j6kP20c3o1uoKD2gR31k6F5f%jk6iP21Cwg08MD8T30liFfi7lk7i03NDm0mMDgmcn8P20lkiff6i==i0X1Dc1mL2Lg8d9c9mcgc30ll7j==iKDVK8muLg31cmc8m8mdcp8mg21lkj==6iL2N31gmgc18Wc8gcM818cg31lj7kj%kMgUL2g8o3a8cu2o12LcNcgm1DljilkjkQcD3wEVwm2cKX1XUv8D3m3G13McbaVbbb3v0g21g3c8g03Nu3dUcu3c02cLgTQ8D30g3gN8uomWw1802ovK8DVOcba3bb21VvL3T0Wb1mV8g2vMxOc18N2vMxO818N2vMxOm98Mg2vNxN8P3vNxMc9g8M28vNxLm0baumKc2vPxKub2boK3vP2Sc1guaUac0g38vP2So18gaUa08o2IvQ2S208o8b2b0wm2cvQ2S28cunbac0c3vR2S2m8gog98gw828vR2S2Cn8wg0o8c3ovR2S3ma8wu8m83gcvRxUwEacUg0wvRx1Xwm08hvQ2vvTS].img.(customImg).part.1.mn.D1ce,
itempool.Dead Crow+Amnesia+Backstab+Empathy+Broken Spirit+Compulsion+Conscience+Exhaustion+Parasite+Pharaoh Curse+Slimed+Soul Link+Wretched Crown+Affliction+Barrel Hoops+Brittle+Broken Heart+Coiled Snake+Cursed Bolt+D4+Handcuffs+Lead Weight+Martyr+Mould+Tracked+Weariness+Atlas Stone+Banana Peel+Bent Fork+Bent Spoon+Bent Spork+Big Fish+Bond Certificate+Brick+Burred Shield+Camomile+Can+Card+Chalk+Cholesterol+Cigarette end+Cracked Emerald+Cracked Phylactery+Cyanide Pill+Dead Branch+Dull Wit+Dusty Emerald+Extra Pocket+Fidget Spinner+Flea+Fly+Grass+Hidden Strength+Huge Scabbard+Knot+Lawnmower+Learn Aid+Learn Bank+Learn Betray+Learn Burstic+Learn Hinder+Learn Invoke+Learn Mana+Learn Niche+Learn Oof+Learn Tsrub+Learn Waste+Monster Grin+Old Root+Orbit+Overprepared+Paper+Peanut Shell+Pin+Potion Shard+Refactor+Rorrim Tekcop+Rusty Longsword+Scissors+Scoundrel Stash+Shroud+Sleeper Agent+Snake Oil+Splinter+Sprinkles+Stake+Stale Bread+Stoneskin+Taxes+Tin Foil Hat+Toy Sword+Trick Deck+Twiddle+Two of Clubs+Void+Wooden Armour+Yearn+Anchor+Arrow+Balisong+Ballet Shoes+Barkskin+Basilisk Scale+Big Heart+Big Shield+Bone Charm+Castor Root+Change of Heart+Cheating Sleeves+Cloak+Clumsy Shoes+Coin+Compass+Copper Ring+Corset+Courage Potion+Doom Blade+Emerald Shard+Glass Helm+Healing Wand+Infused Herbs+Iron Heart+Knife Bag+Learn Poultice+Leather Vest+Necromancer Tome+Pendulum+Quiver+Reagents+Revive Potion+Rusty Plate+Scar+Seedling+Sorcery Notes+Tankard+Tattered Robes+Tincture+Trowel+Wand of Wand+Whey+Wolf Ears.mn.tier negative 7 thru 1.doc.custom character friendly itempool (removes stuff that interacts in weird ways),
itempool.Ace of Spades+Autumn Leaf+Big Hammer+Blessed Ring+Blessed Water+Buckler+Burning Blade+Citrine Ring+Clef+Clumsy Hammer+Faint Halo+First aid Kit+Fletching+Flickering Blade+Foil+Friendship Bracelet+Garnet+Golden Thread+Ice Cube+Kilt+Learn Remedy+Learn Wings+Leather Gloves+Liqueur+Needle+Origami+Peaked Cap+Pillow+Polearm+Powdered Mana+Quicksilver+Rain of Arrows+Rejuvenation Wand+Sapphire+Sapphire Skull+Silver Imp+Spinach+Square Wheel+Static Tome+Statuette+Terrarium+Tower Shield+Twin Daggers+Wandify+Worn Arms+Abacus+Aegis+Ash+Blood Chalice+Clover+Droopy Hat+Duvet+Enchanted Shield+Golden Cup+Harpoon+Incense+Iron Pendant+Juice+Lead Boots+Learn Flare+Learn Heat+Learn Sprout+Lich Finger+Lightning Rod+Longbow+Magnet+Mana Bomb+Pocket Phylactery+Pure Heart Pendant+Ritual Dagger+Scalpel+Shortsword+Siphon+Smelly Manure+Syringe+Three of a Kind+Unholy Strength+Viscera+Whetstone+Wild Seeds+Wristblade+Alembic+Antivenom+Apple+Bonesaw+Cart+Chainmail+Chakram+Charged Skull+Corruption+Cracked Plate+Demon Eye+Dragonhide Gloves+Duelling Pistol+Dynamo+Eggshell+Eyepatch+Faerie Pact+Fangs+Flawed Diamond+Full Moon+Glass Blade+Glowing Egg+Hissing Ring+Ink Bottle+Inner Strength+Jester Cap+Learn Beam+Learn Hack+Learn Hex+Learn Invest+Learn Mark+Life Bolt+Magic Staff+Mana Jelly+Natural+Obol+PowerStone+Pulley+Red flag+Relic+Shuriken+Soup+Splitting Arrows+Tiara+Troll Nose+Updog+Whiskers+Ambrosia+Bag of Holding+Bandana+Cocoon+Cracked Wheel+Crystallise+Decree+Demon Horn+Doomblade+Door+Early Grave+Enchanted Harp+Erythrocyte+Fearless+Gizmo+Glyph of Purity+Lens+Longsword+Mini Crossbow+Monocle+Nunchaku+Ordinary Triangle+Pauldron+Polished Emerald+Poodle+Ruby+Sack of Mana+Sceptre+Shimmering Halo+Shining Bow+Simplicity+Sling+Sponge+Treasure Chest+Wand Grips+Whiskey.part.1.mn.tier 2 thru 5.doc.custom character friendly itempool (removes stuff that interacts in weird ways),
itempool.Blindfold+Blinding Bolt+Blood Amulet+Braids+Candle+Catnip+Cauldron+Conduit+Crescent Shield+Demonic Deal+Determination+Enhance Wand+Eucalyptus+Ghost Shield+Honeycomb+Hourglass+InfiniHeal+Jewel Loupe+Jump+Karma+Kite Shield+Leaden Handle+Learn Luck+Lich Eye+Ocular Amulet+Scales+Silver Pendant+Sparks+Tie+Tooth Necklace+Twisted Flax+Urn+Wand of Stun+Water+Wedding Rings+Wrench+Anvil+Boots of Speed+Botany+Broadsword+Burning Halo+Charge Link+Demon Claw+Dragon Pipe+Duck+Flute+Glass Heart+Ichor Chalice+Iron Helm+Learn Charge+Metal Studs+Mushroom+Ogre Blood+Ornate Hilt+Pair of Kings+Pocket Mirror+Second Chance+Sharp Wit+Tentacle+Thimble+Troll Blood+Twisted Bar+Two Reeds+Wandcraft+Wine+Wooden Bracelet+Brimstone+Bullseye+Deadly Bolt+Faerie Dust+Gauntlet+Greatsword+Holy Book+Iron Crown+Ironblood Pendant+Katar+Learn Spark+Lion+Olympian Trident+Poison Dip+Prism+Sapphire Ring+Scorpion Tail+Serration+Sickle+Singularity+Standard+Sushi+Tourmaline Paraiba+Tusk+Wax Seal+Angel Feather+Boarhide Bracers+Chaos Wand+Charged Hammer+Collar+Dumbbell+Emerald Mirror+Eye of Horus+Helm of Power+Horned Viper+Overflowing Chalice+Second Heart+Silk Cape+Spike Stone+Timestone+Triple Shuriken+Antlers+Egg Basket+Heart of Light+Learn Abyss+Mithril Shields+Puzzle Box+Shiny Gauntlets+Stream+Bismuth+Diamond Skull+Economancy+Full Plate+Mana Potion+Poseidon Charm+Stilts+Telescope+Broomstick+Coffee+Conjuring Rings+Locket+Ruby Shards+Shining Emerald+Bronze Bell+Demon Heart+Illegal+Ethereal Cloak+Fertiliser+Golden D6+Huge Sword+Third Heart+Whirlwind+Archmage Orb+Banned+Diamond Ring+Dolphin+Emerald Satchel+Learn Infinity+Titan Blade+Chocolate Bar+Farewell+Pentagram+Whirlpool+Face of Horus+Obsidian Edge+Taboo.part.1.mn.tier 6 thru 17.doc.custom character friendly itempool (removes stuff that interacts in weird ways)