=
heropool.ace.part.0.mn.Remove vanilla pool,

(party.thief.n.BaZ.col.b.tier.12.hp.12.sd.100:118-3:88:88.i.left.eyepatch#k.exert#facade.ite164:57:-50:0.i.mid.eyepatch#k.managain#facade.bas118:70:4:0.img.(customImg).ph.bbarty;1;!m(hidden&temporary)@2!m(hidden&temporary&0.x5.ph.s[b][amber]Add a hero[b][cu][nh][grey]Some Colors are here for other[n]mods but not supported by Bmod[cu]
@1[orange]Orange[cu] [(customImg)]
@2!m(add.(lost.n.Guile.tier.0.img.(customImg).(lazy.n.Might.tier.0.img.(customImg).(alloy.n.Kindness.tier.0.img.(customImg).(fey.n.Life.tier.0.img.(customImg).(ace.n.Knowledge.tier.0.img.(customImg).(dice.n.Chaos.tier.0.img.(customImg).(ace.n.Friendship.col.h.tier.0.img.(customImg).(ace.n.Death.col.i.tier.0.img.(customImg).vsilvernumV1)
@1[uuish]Uuish[cu] [(customImg)]
@2!m(add.(ace.n.Creativity.col.u.tier.0.img.(customImg).vpinknumV1)
@1[violet]Violet[cu] [(customImg)]
@2!m(add.(ace.n.Contempt.col.v.tier.0.img.(customImg).violetnumV1)
@1[fuish]Fuish[cu] [(customImg)]
@2!m(add.(ace.n.Creation.col.f.tier.0.img.(customImg).vfuishnumV1)
@1[quish]Quish[cu] [(customImg)]
@2!m(add.(ace.n.Chance.col.q.tier.0.img.(customImg).(ace.n.Conscience.col.k.tier.0.img.(customImg).(ace.n.Betrayal.col.m.tier.0.img.(customImg).(ace.n.Change.col.l.tier.0.img.(customImg).(ace.n.Belief.col.w.tier.0.img.(customImg).(ace.n.Consumption.col.p.tier.0.img.(customImg).ace.n.WORD.col.a.tier.0.img.(customImg).ace.n.Beauty.col.c.tier.0.img.(customImg).ace.n.Shadow.col.d.tier.0.img.(customImg).ace.n.Unknown.col.e.tier.0.img.(customImg).ace.n.Cold.col.j.tier.0.img.(customImg).ace.n.The Deep.col.s.tier.0.img.(customImg).ace.n.Hunting.col.t.tier.0.img.(customImg).ace.n.Energy.col.x.tier.0.img.(customImg).ace.n.Heat.col.z.tier.0.img.(customImg).ph.zbarty@61@6!m(hidden&temporary)@7!m(
(1.ph.sAmount of choices for starting party or whatevs
@1All random@2!m(Level Up&Temporary&hidden)@1Some of them@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)
@1Most of them@2!mVersatile^6&Versatile^2&Temporary&hidden@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden)@2!m(1.phi.0&temporary&hidden&hidden))
&
(1.ph.!m((h.top.missing)&(ch.vbartyV1)&(hidden)&(Temporary)))&hidden&temporary)).mn.Barty Selector,


