=(ch.m(Clear Party&Hidden)&ch.m(x5.add.(Statue.tier.0.n. .i.all.facade.Sef54:0.i.triggerhpdata.(Statue.hp.1.col.d).col.p.img.void)&Hidden.modtier.0.mn.Slots)&x5.(ph.sAdd color:@1[orange]Orange@2!m(((h.top.Missing)&Hidden&add.o0.7.hp.1.n.Orange&(h.bot.level up)).modtier.0.mn.o)@1[yellow]Yellow@2!m(((h.top.Missing)&Hidden&add.o0.7.hp.1.col.y.n.Yellow&(h.bot.level up)).modtier.0.mn.y)@1[grey]Grey@2!m(((h.top.Missing)&Hidden&add.o0.7.hp.1.col.g.n.Grey&(h.bot.level up)).modtier.0.mn.g)@1[red]Red@2!m(((h.top.Missing)&Hidden&add.o0.7.hp.1.col.r.n.Red&(h.bot.level up)).modtier.0.mn.r)@1[blue]Blue@2!m(((h.top.Missing)&Hidden&add.o0.7.hp.1.col.b.n.Blue&(h.bot.level up)).modtier.0.mn.b)@1[green]Green@2!m(((h.top.Missing)&Hidden&add.o0.7.hp.1.col.n.n.Green&(h.bot.level up)).modtier.0.mn.n)@1[violet]Violet@2!m(((h.top.Missing)&Hidden&add.o0.7.hp.1.col.v.n.Violet&(h.bot.level up)).modtier.0.mn.v)@1[white]RNG@2!m(ch.om(((h.top.Missing)&Hidden&add.o0.7.hp.1.n.Orange&(h.bot.level up)).modtier.0.doc.oygrbn?.mn.? o)@4m(((h.top.Missing)&Hidden&add.o0.7.hp.1.col.y.n.Yellow&(h.bot.level up)).modtier.0.doc.oygrbn?.mn.? y)@4m(((h.top.Missing)&Hidden&add.o0.7.hp.1.col.g.n.Grey&(h.bot.level up)).modtier.0.doc.oygrbn?.mn.? g)@4m(((h.top.Missing)&Hidden&add.o0.7.hp.1.col.r.n.Red&(h.bot.level up)).modtier.0.doc.oygrbn?.mn.? r)@4m(((h.top.Missing)&Hidden&add.o0.7.hp.1.col.b.n.Blue&(h.bot.level up)).modtier.0.doc.oygrbn?.mn.? b)@4m(((h.top.Missing)&Hidden&add.o0.7.hp.1.col.n.n.Green&(h.bot.level up)).modtier.0.doc.oygrbn?.mn.? n)@4m(((h.top.Missing)&Hidden&add.o0.7.hp.1.col.v.n.Violet&(h.bot.level up)).modtier.0.doc.oygrbn?.mn.? v))&Hidden&Temporary)&Hidden&Temporary).doc.Script by [orange]Sefcear[n][secret]ver 1[dot]32 standalone[n]5oygrbn?.mn.Party Color Picker.modtier.0,
heropool.(replica.Statue.col.v.hp.3.tier.1.n.Slimecaller.sd.56-2.i.(col.left.hat.(Statue.i.hat.(egg.(replica.Statue.n.Slimelet.col.p.hp.2.i.hat.Slimelet.i.left2.facade.har110:23.i.topbot.facade.har110:23.i.right2.facade.bas0:0.i.Pharaoh Curse).img.Slimelet)).i.Blindfold#k.singleuse#(all.facade.kas25:0)).img.Prodigy.hsv.40:30:0)
+(replica.Statue.col.v.hp.5.tier.1.n.Flesh Apprentice.sd.105-2:57-0:0:0:104-3.i.(topbot.left.hat.(Statue.i.hat.(egg.(replica.Statue.n.Small Amalgam.col.p.hp.4.sd.21-3:170-2:168-2:168-2:170-1:170-1).img.rmon.9c1)).i.Blindfold#k.threesy#k.pain#(all.facade.kas22:17)).img.Cultist)
+(replica.Statue.col.v.tier.1.hp.4.n.Bait.sd.118-1:29-2:118-1:118-1.i.left.Blindfold#k.selfheal#facade.Che22:0).i.triggerhpdata.(Statue.hp.10.sd.172-1.i.(left.left.hat.(Statue.i.hat.(egg.(Statue.col.p.n.Spirit.hp.3.sd.26-1:26-1:26-1:26-1:168-3:168-3.img.shade.hsv.0:40:0))))).img.Gardener
+replica.Statue.n.Sigil Maker.col.v.hp.5.tier.1.sd.0:0:15-1:15-1:177-1.i.right.k.boost#k.damage#facade.Yca74:0.i.(left2.left.hat.(Statue.i.hat.(egg.(Wolf.n.Sigil.hp.1.sd.0:0:0:0:0:0.img.decaysigil).i.triggerhpdata.(Statue.hp.10.sd.178-1.i.k.weaken)))).i.left2.Blindfold#facade.Mut30:0.img.Squire
+replica.Statue.n.Cheater.col.v.hp.5.tier.1.sd.126-1:0:66-1:66-1:0:0.i.mid.left.hat.(Statue.i.hat.(egg.(replica.Statue.n.Weighted Dice.col.p.hp.1.img.Dice).i.t.jinx.Extra Reroll)).i.mid.Blindfold#facade.ite189:0.img.Gambler.part.1.mn.T1,
heropool.((Statue.col.v.hp.6.tier.2.n.Controller.sd.181-1:181-1:93-2:93-2:93-1:0.i.left2.k.boost#k.ranged.i.rightmost.sticker.(right2.k.cleave#facade.eba3:64)#k.permissive#k.singleuse#k.ranged#togtime#togfri#sidesc.Add [white]cleave[cu] to an enemy's 2 right sides this fight.i.right.sticker.(k.growth)#k.permissive#k.ranged#togfri#sidesc.Add [green]growth[cu] to all of an enemy's sides this turn.i.top.sticker.(k.engage)#k.permissive#k.ranged#togfri#sidesc.Add [yellow]engage[cu] to all of an enemy's sides this turn.i.bot.sticker.(k.cruel)#k.permissive#k.ranged#togfri#sidesc.Add [orange]cruel[cu] to all of an enemy's sides this turn.i.self.t1.allitem.t.jinx.Summon.(Wolf.n.Puppet Wolf.hp.4.sd.177-3:177-3:177-2:177-2:177-1:177-1.i.k.damage#k.mandatory#k.generous#all.facade.ale4:0.t.Archer.t.Log.img.wolf.b.00f).i.left2.facade.kas59:0.i.rightmost.facade.eba3:64.i.right.facade.kas59:60.i.top.facade.kas59:41.i.bot.facade.kas59:25.img.myco).doc.Summons a controlled Puppet Wolf at fight start)
+(replica.Statue.hp.3.col.v.tier.2.n.Egg.sd.6:0:6-0:6.img.caw egg.i.(right3.left.hat.(Statue.i.hat.(egg.(replica.Statue.col.p.n.Phoenix.hp.7.sd.46-3:168-3:56-2:56-2:36-1:36-1.i.left.k.cruel.i.topbot.k.moxie.i.right2.k.cruel.i.topbot.facade.dar8:0.i.left.facade.dan13:0.i.mid.facade.dan12:0.i.right2.facade.dan8:89).img.caw.hsv.0:60:0.thue.F00:90:90)).i.Blindfold#(all.facade.kas7:0)#k.death).i.right3.facade.kas22:0.i.k.stasis.i.topbot.k.stasis.i.Bone Charm)
+(replica.Statue.col.v.hp.7.tier.2.n.Flesh Crafter.sd.0:108-1:0:0:57-0:104-5.i.(left.left.hat.(Statue.i.hat.(egg.(replica.Statue.n.Amalgam.col.p.hp.6.sd.21-4:170-3:171-1:171-1:170-2:169-1).img.rmon.497)).i.Blindfold#k.threesy#k.pain#(all.facade.kas22:25)).i.(topbot.left.hat.(Statue.i.hat.(egg.(replica.Statue.n.Small Amalgam.col.p.hp.4.sd.21-3:170-2:168-2:168-2:170-1:170-1).img.rmon.9c1)).i.Blindfold#k.pain#k.plus#(all.facade.kas22:17)).img.Twin)
+(replica.Statue.n.Fumigator.col.v.hp.6.tier.2.sd.186:15-3:181-1:181-1:15-2.i.topbot.k.poison#k.cleave.i.topbot.facade.Eme6:0.i.rightmost.sticker.(left2.k.rampage)#togtarg.i.rightmost.unpack.ritemx.644f.i.left.hat.(Statue.sd.116-3.i.left.k.managain#k.onesie.i.left.facade.pos100:50).i.rightmost.facade.Mut56:0).i.t.jinx.Summon.Rat.doc.An enemy Rat is summoned every turn.img.Trapper
+(replica.Statue.col.v.hp.7.tier.2.n.Treasure Seeker.sd.24-1:24-1:15-2:15-2:44-1:44-1).i.self.t1.allitem.t.jinx.Summon.(Chest.n.Chest).doc.Finds a chest at the start of each fight.img.Dabbler
+(replica.Statue.col.v.hp.6.tier.2.n.Sower.sd.0:0:15-1:15-1:103-3.i.topbot.k.undergrowth#facade.pos148:0.i.right.k.growth#facade.pos104:0.i.(left2.left.hat.(Statue.i.hat.(egg.(replica.Statue.n.Seed.col.p.hp.1.i.right3.left.hat.(egg.((Statue.n.Bulb.col.p.hp.4.sd.131-1:131-1:91-1:91-1:131-1.i.topbot.facade.dan16:0.i.t.Spiker.img.IMG_1.doc.Art by Spike Berd)))).i.right3.facade.Eme182:0.img.Seed)).i.Blindfold#(left2.facade.Lem217:0)).img.Wanderer)
+(replica.Statue.col.v.hp.7.n.Conjurer.tier.2.sd.15-2:0.i.(topbot.left.hat.(Statue.i.hat.(egg.Fountain)).i.Blindfold#(all.facade.Eme85:0)).i.(mid2.left.hat.(Statue.i.hat.(egg.(Barrel.hp.4.n.Barrel))).i.Blindfold#(all.facade.the9:0)).img.Artificer)
+(replica.Statue.col.v.hp.6.tier.2.n.Droid.sd.37-0:15-1:56-1:56-1:15-0.i.k.equipped.i.left.facade.DgK56:0.i.topbot.facade.DgK62:0.i.mid2.facade.DgK63:0.img.robot.hue.-40).abilitydata.(Statue.img.DgK44.n.Observer.sd.76-1:0:0:0:0:0.i.left.hat.egg.(Statue.col.p.hp.4.n.Observer.tier.2.sd.181-2:181-1:76-2:76-2:181-1.i.left.k.weaken#facade.DgK44:7.i.mid2.k.vulnerable#facade.DgK44:68.i.topbot.k.unusable#k.pain#facade.DgK52:0.img.DgK29).i.Blindfold.i.ritemx.132fb.part.1).abilitydata.(Statue.img.DgK22.n.Blaster.sd.15-3:0:76-2:181-1.i.left.k.ranged.i.bot.k.heal#k.shield).part.1.mn.T2,
heropool.(replica.Statue.col.v.hp.7.tier.3.n.Shadowcaster.sd.61-2:123-0:0:0:0:0.img.tainted.i.(right2.left.hat.(Statue.i.hat.(egg.(replica.Statue.n.Shadow.col.p.hp.3.sd.127-4:19-2:19-1:19-1:19-1:19-1).img.presence)).i.Blindfold#(all.facade.kas7:0)#k.pain).i.right2.facade.kas22:0)
+(replica.Warlock.col.v.n.Necromancer.sd.80-2:80-2:15-3:15-3:77-1:136-1.i.topbot.k.decay.i.topbot.facade.Ksy0:0.i.rightmost.k.pain#facade.pos182:0).abilitydata.(Statue.img.Bone Charm.n.Rise.sd.76-1:0-0:0-0:0-0:76-3:0-0.i.left.hat.egg.((replica.Prodigy.col.p.tier.0.sd.15-3:15-2:56-2:56-2:0-0:0-0.i.k.decay.i.((left2.facade.Ksy0:0)#(topbot.facade.Eme49:0))).n.Skeleton.img.Bones).i.Blindfold.i.ritemx.539ce9a.i.ritemx.161bf)
+(((replica.statue.col.v.hp.6.Tier.3.sd.177-4:136-2:82-3:82-3:0-0:0-0.i.left.k.manaGain#k.damage#facade.dee19:00.i.mid.k.death#facade.eba22:00).gift.(i.Dead Crow#Glass Blade#Handcuffs#Handcuffs.img.Demonic Deal.n.Sacrifice.doc.[white]You will have to sacrifice a hero to get a permanent Demon ally with permanent consequences[cu]).gift.(i.Brittle#self.Deep Pockets#Extra Pocket.img.Pentagram.n.Demonic Mark).gift.add.(housecat.col.p.Tier.3.hp.10.sd.15-2:15-2:34-1:34-1:76-2:76-2.i.left2.k.inflictpain#facade.dan14:00.i.topbot.facade.the10:0.i.right2.k.permissive#k.vigil#facade.dee18:0.i.Handcuffs.i.Handcuffs.img.Demon.n.Demon.abilitydata.(Statue.sd.34-1:0-0:0-0:0-0:76-6:0-0.i.left.k.inflictpain.n.Pain Wave.img.hex))).n.Satanist.img.r2.c51)
+replica.Statue.col.v.hp.8.tier.3.n.Flesh Master.sd.0-0:57-0:0:0:15-6:15-6.i.right2.k.minusflesh#facade.Mut72:0.i.(left.left.hat.(Statue.i.hat.(egg.(replica.Statue.n.Abomination.col.p.hp.8.sd.21-6:170-4:169-2:169-2:171-2:171-2).img.rmon.9a2)).i.Blindfold#k.plus#k.pain#k.doubled#k.singleuse#(all.facade.kas22:30)).i.(topbot.left.hat.(Statue.i.hat.(egg.(replica.Statue.n.Small Amalgam.col.p.hp.4.sd.21-3:170-2:168-2:168-2:170-1:170-1).img.rmon.9c1)).i.Blindfold#k.pain#k.plus#(all.facade.kas22:17)).img.Fiend
+(replica.Statue.n.Tomb Raider.col.v.tier.3.hp.9.sd.25-1:0:24-2:24-2:32-2:32-2.i.(mid.left.hat.(Statue.i.hat.(egg.(Wolf.n.Tomb.sd.182-1:49-2:49-2:49-2.i.left.k.poison#facade.Mut84:0.i.right2.hat.(Dragon.sd.0:0:0:0:14-2:14-2).i.right2.facade.kas26:0).i.self.Tough Hp^2.i.t.Sarcophagus.part.1.i.triggerhpdata.(Statue.hp.10.sd.172-1.i.(left.left.hat.(Statue.i.hat.(egg.Z0mbie)))).img.Coffin)).i.Blindfold#k.singleuse#(all.facade.Ber81:0))).img.Fencer
+(replica.Statue.col.v.hp.10.n.Infested.tier.3.sd.15-1:15-0:15-3:15-3:56-2:53-2.i.left2.k.plague#facade.Eme161:0.i.topbot.k.selfpoison#facade.Eme14:0.i.right.k.plague#facade.Eme164:0.img.Tw1n.hsv.45:0:0).i.t.Carrier.doc.Start poisoned for 2[dot] Summon a [purple]Leech[cu] every 3rd hp.i.triggerhpdata.(Statue.hp.3.sd.172-1.i.(left.left.hat.(Statue.i.hat.(egg.(Statue.col.p.hp.3.n.Leech.tier.1.sd.170-1:170-1:0:0:170-1.i.k.cleanse#k.doubled#togfri.i.row.facade.Mut64:0.i.rightmost.left.hat.(Statue.sd.169-1).img.Spi59)).i.Blindfold)))
+(replica.Statue.col.v.hp.8.n.Biomancer.tier.3.sd.109-3:111-2:0:0:105-2.i.(topbot.left.hat.(Statue.i.hat.(egg.(replica.Statue.n.Growth.hp.1.col.p.tier.1.sd.21-0:21-0:187-1:187-1:187-1:187-1.i.left2.k.flesh#k.mandatory#facade.Mut87:0.i.topbot.k.selfheal#k.vitality#k.cantrip#facade.kas33:0.i.right2.k.selfheal#k.vitality#k.cantrip#facade.kas33:0).img.Eme206)).i.Blindfold#(all.facade.Spi74:0)).img.Forsaken)
+(replica.alien.col.v.hp.6.tier.3.n.Engineer.sd.46-2:56-2:0:0:56-2.i.left.k.critical#facade.DgK57:0.i.mid2.k.onesie#k.boost#facade.DgK46:0.hue.50).gift.i.((rightmost.left.hat.(egg.(statue.n.Launcher.img.DgK7.col.p.hp.3.tier.3.sd.34-2:34-1:36-2:36-2:36-2.i.k.exert.i.left2.k.ranged#facade.Ber16:0.i.topbot.k.ranged#facade.Ber100:0.i.right.k.ranged#facade.Ber100:0)).n.Launcher.img.DgK41#Blindfold#k.singleuse)#clearicon#rightmost.facade.DgK41:0#cleardesc.doc.Replace rightmost side with [grey]Summon a[cu][purple] Launcher[cu][orange] singleuse[cu]).gift.i.((topbot.left.hat.(egg.(statue.n.Turret.img.DgK8.col.p.hp.2.tier.3.sd.46-2:46-2:46-1:46-1:46-1:46-1.i.k.cantrip#k.unusable#k.sticky#all.facade.DgK58:0)).n.Turret.img.DgK48#Blindfold#k.singleuse)#clearicon#topbot.facade.DgK48:0#cleardesc.doc.Replace the top and bottom sides with [grey]Summon a[cu][purple] Turret[cu][orange] singleuse[cu]).part.1.mn.T3,
heropool.(replica.Statue.col.v.hp.10.tier.4.n.Defect.sd.0:76-3:0:0:18-2:18-2.i.left.hat.(egg.(Statue.col.o.tier.0.hp.1.sd.77-0:77-0:77-1:77-1:77-0:77-0.i.k.unusable#k.sticky#all.facade.eba39:0.i.t.Archer.t.Log.i.Unholy Strength.i.all.k.stasis.n.Plasma.img.IMG_2.i.left.Blindfold#Eye of Horus#facade.eba39:0.i.top.left.hat.(egg.((replica.Statue.col.y.tier.0.hp.1.sd.46-0:46-0:46-1:46-1:46-0:46-0.n.Lightning.img.IMG_3.i.k.cantrip#k.unusable#k.sticky#all.facade.Spi70:0.i.t.Archer.t.Log.i.Unholy Strength)).i.top.Blindfold#facade.Spi70:0.i.bot.left.hat.(egg.((replica.Statue.col.w.tier.0.hp.1.sd.66-0:66-0:66-1:66-1:66-0:66-0.n.Frost.img.IMG_4.i.k.unusable#k.sticky#all.facade.spe16:0.i.t.Archer.t.Log.i.Unholy Strength)).i.bot.Blindfold#facade.spe16:0.img.IMG_5.abilitydata.(Statue.sd.72-2:0:0:0:76-3.img.Charge.n.Force Field)
+(replica.Statue.col.v.hp.10.tier.4.n.Glazier.sd.67-3:67-3:15:15:141:141.i.topbot.k.echo#facade.pos126:0.img.Chronos).abilitydata.(Statue.img.Mithril Shields.n.Mirror.sd.76-1:0:0:0:0:0.i.left.hat.egg.(Statue.col.p.hp.5.n.Mirror.tier.4.sd.187:187:187:187:187:187.i.k.resonate#k.echo.img.Eme35).i.Blindfold.i.ritemx.132fb.part.1).part.1.mn.T4