How to use: Simply copy the corresponding box in the yellow column and paste it into custom mode								
((ph.sChoose difficulty@1[light]Heaven@2!m(ch.m((Skip&Skip.doc.[light]Heaven[cu] difficulty.mn.Heaven)))&(diff.heaven&hidden&temporary)@1[green]Easy@2!m(ch.m((Skip&Skip.doc.[green]Easy[cu] difficulty.mn.Easy)))&(diff.Easy&hidden&temporary)@1[yellow]Normal@2!m(ch.m(Skip&Skip.doc.[yellow]Normal[cu] difficulty.mn.Normal)&Hidden&Temporary)@2!m((ch.pm(Skip&Skip.doc.[yellow]Normal[cu] difficulty.mn.Normal)‾m(Skip&Temporary&Hidden))&(ch.m((phmp.0)&Hidden&Temporary&ch.m((Skip&Skip).mn.Complex Normal.doc.[yellow]0[cu].doc.Choose pts))&Hidden&Temporary)).mn.Complex Normal.doc.choose [yellow]0[cu] pts@3mrdmod.0@3m(((ch.pm(Skip&Skip.doc.[yellow]Normal[cu] difficulty.mn.Normal)‾m(Skip&Temporary&Hidden))&hidden&temporary).mn.Skip.doc.[orange][b]SKIP)@1[orange]Hard@2!m(ch.m((Skip&Skip.doc.[orange]Hard[cu] difficulty.mn.Hard)))&(diff.hard&hidden&temporary)@1[red]Unfair@2!m(ch.m((Skip&Skip.doc.[red]Unfair[cu] difficulty.mn.Unfair)))&(diff.unfair&hidden&temporary)@1[purple]Brutal@2!m(ch.m((Skip&Skip.doc.[purple]Brutal[cu] difficulty.mn.Brutal)))&(diff.brutal&hidden&temporary)@1[pink]Hell@2!m(ch.m((Skip&Skip.doc.[pink]Hell[cu] difficulty.mn.Hell)))&(diff.hell&hidden&temporary)@1[secret][sin]Skip)&Hidden&Temporary).doc.Original by [white]PunPun is no FunFun[cu][n][n]Overhauled by [orange]Sefcear[cu][n][grey]dated 4d[dot]12m[dot]2024y-2[cu].mn.Ultimate Difficulty Select							
(1.ph.sLayout?@1Basic[n][2p5Nn5JD2mpsH778uA4cksA4cksA4cksA4cksA4cksA]@2!mparty.o0.1+y0.1+g0.1+r0.1+b0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Greens[n][2p4ewhmpsNn5JD29kAQ9kAQ9kAQ9kAQ9kAQ]@2!mparty.n0.1+n0.1+g0.1+o0.1+y0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Force[n][2p3JD2mpsNn59Ap9Ap9Ap9Ap9Ap]@2!mparty.y0.1+y0.1+o0.1+g0.1+g0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Magical[n][2p4H778uAewhNn59kAQ9kAQ9kAQ9kAQ9kAQ]@2!mparty.r0.1+r0.1+b0.1+n0.1+o0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Flex[n][32204c31ks02p7ewhJD28uAH77YVJ435XUI0A1MFx1xEx1A1xExks]@2!mparty.n0.1+y0.1&ch.r0‾1‾g&add.b0.1&add.r0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Mountain[n][2p38uAmpsewh9pA9pA9pA9pA9pA]@2!mparty.b0.1+b0.1+g0.1+g0.1+n0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Defensive[n][2p3H77mpsJD29pA9pA9pA9pA9pA]@2!mparty.r0.1+r0.1+g0.1+g0.1+y0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1RNG[n][34203g260027wh387172p3YVJ435XUIU81817660Yg661]@2!mparty.b0.1.part.0&ch.r0‾1‾g&ch.r0‾1‾g&ch.r0‾1‾g&ch.r0‾1‾g&ch.r0‾1‾g&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Strays[n][2p5Nn5YVJmps435XUIkFVkFwp9wp9kF9obo9kFVkF9obo9]@2!mparty.g0.1+o0.1+o0.1&ch.r0‾1‾g&ch.r0‾1‾g&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Cisab[n][2p58uAH77mpsJD2Nn54cksA4cksA4cksA4cksA4cksA]@2!mparty.b0.1+r0.1+g0.1+y0.1+o0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Rush[n][2p48uANn5mpsJD29kAQ9kAQ9kAQ9kAQ9kAQ]@2!mparty.b0.1+b0.1+o0.1+g0.1+y0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1LampPost[n][2p5mpsJD2YVJ435XUIkcKwphcKhohcKkcKhohcK]@2!mparty.b0.1.part.0&ch.r0‾1‾g&add.y0.1&add.g0.1&add.g0.1&add.g0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1DMLS[n][2p2H77mps9AjAjAjAjA9]@2!mparty.r0.1+r0.1+g0.1+r0.1+r0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1CornCob[n][2p1JD2=Y]@2!mparty.y0.1+y0.1+y0.1+y0.1+y0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Beach[n][2p2JD28uAFeFeFeFeFe]@2!mparty.b0.1+b0.1+y0.1+y0.1+y0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Surrounded[n][33203w36Mx15801k1w2p4YVJH77435XUI9k966k6Mx080bkbw801]@2!mparty.b0.1.part.0&ch.r0‾1‾g&ch.r0‾1‾g&add.r0.1&ch.r0‾1‾g&ch.r0‾1‾g&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Sunset[n][33204c210k50s1xEx2p78uANn5JD2mpsYVJ435XUI1As1MFx0s1A0s]@2!mparty.b0.1+o0.1+y0.1&ch.r0‾1‾g&add.g0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden@1Sword[n][2p2mpsNn5FeFeFeFeFe]@2!mparty.o0.1+o0.1+g0.1+g0.1+g0.1&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&Hidden)&Hidden.mn.layout select							
heropool.mage.part.0&delevel&level up.mn.Generate Mode.modtier.0							
itempool.Void.part.0.mn.Generated Items							
monsterpool.rat.part.0.mn.Generated Monsters							
skip rewards&2-20.phi.1&deep pockets.mn.Loot Mode.modtier.0							
skip rewards&double monsters&2-20.phi.0&party.Thief.tier.0+Thief.tier.0+Fighter.tier.0+Fighter.tier.0+Buckle.tier.0+Buckle.tier.0+Healer.tier.0+Healer.tier.0+Mage.tier.0+Mage.tier.0&level up.mn.Raid Mode.modtier.0							
Skip Rewards&Double Monsters&2-20.phi.0&Missing&(0.ph.l!mch.q0‾0‾1‾g&hidden@1!mch.q0‾0‾1‾g&hidden@1!mph.2{}&hidden&temporary)&(0.ph.l!mch.q0‾0‾1‾g&hidden@1!mch.q0‾0‾1‾g&hidden@1!mph.2{}&hidden&temporary)&(0.ph.l!mch.q0‾0‾1‾g&hidden@1!mch.q0‾0‾1‾g&hidden@1!mph.2{}&hidden&temporary)&(0.ph.l!mch.q0‾0‾1‾g&hidden@1!mch.q0‾0‾1‾g&hidden@1!mph.2{}&hidden&temporary)&(0.ph.l!mch.q0‾0‾1‾g&hidden@1!mch.q0‾0‾1‾g&hidden@1!mph.2{}&hidden&temporary)&(0.ph.l!mlevel up&hidden@1!mph.2{}&hidden&temporary).mn.Raid random color							
Dream	zone.all.mn.Dream Mode							
1-8.(fight.Log.i.Dead Crow)&1-8.(Skip Rewards)&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾l&ch.r1‾1‾i&ch.r2‾1‾i&ch.r3‾1‾i&ch.r4‾1‾i&9.skip rewards.mn.Shortcut Mode.modtier.0							
skip rewards&deep pockets&2.phi.1&3.ph.l!mBetter items^1@1l!m3.phi.1@1!m1.ph.2{}&4.phi.1&5.ph.l!mBetter items^1@1l!m5.phi.1@1!m1.ph.2{}&6.phi.1&7.ph.l!mBetter items^1@1l!m7.phi.1@1!m1.ph.2{}&8.phi.1&9.ph.l!mBetter items^1@1l!m9.phi.1@1!m1.ph.2{}&10.phi.1&11.ph.l!mBetter items^1@1l!m11.phi.1@1!m1.ph.2{}&12.phi.1&13.ph.l!mBetter items^1@1l!m13.phi.1@1!m1.ph.2{}&14.phi.1&15.ph.l!mBetter items^1@1l!m15.phi.1@1!m1.ph.2{}&16.phi.1&17.ph.l!mBetter items^1@1l!m17.phi.1@1!m1.ph.2{}&18.phi.1&19.ph.l!mBetter items^1@1l!m19.phi.1@1!m1.ph.2{}&20.phi.1.mn.Loot Plus.modtier.0							